<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>TCC Commands</title>
</head>
<body>
<h1><a href="index.html">TCC</a> Commands</h1>

<ul>
    <li><a href="#Introduction">Introduction</a>
    <li><a href="#InputRules">Input Rules</a>
    <li><a href="#StandardParameters">Standard Parameters</a>
    <li><a href="#StandardQualifiers">Standard Qualifiers</a>
    <li><a href="#Commands">Commands</a>
    <ul>
        <li><a href="#Axis">Axis</a>
        <li><a href="#Broadcast">Broadcast</a>
        <li><a href="#Convert">Convert</a>
        <li><a href="#Exit">Exit</a>
        <li><a href="#Guide">Guide</a>
        <li><a href="#Mirror">Mirror</a>
        <li><a href="#Offset">Offset</a>
        <li><a href="#Process">Process</a>
        <li><a href="#PtCorr">PtCorr</a>
        <li><a href="#Queue">Queue</a>
        <li><a href="#Quit">Quit</a>
        <li><a href="#Rotate">Rotate</a>
        <li><a href="#Set">Set</a>
        <li><a href="#Show">Show</a>
        <li><a href="#Talk">Talk</a>
        <li><a href="#Track">Track</a>
        <ul>
            <li><a href="#TrackStop">Track/Stop</a>
            <li><a href="#TrackPtError">Track/PtError</a>
            <li><a href="#TrackChebyshev">Track/Chebyshev</a>
        </ul>
    </ul>
</ul>


<h2><a name="Introduction"></a>Introduction</h2>

<p>This document describes the commands for the Apache Point Observatory Telescope Control Computer (TCC). If you are unfamiliar with using the TCC, I suggest you start by reading the <a href="UsersGuide.html">TCC User's Guide</a>. If you do not know how to start and stop the TCC, please see the <a href="OperatorsManual.html">TCC Operator's Manual</a>. For details on the proper format for commands, please read <a href="#InputRules">Input Rules.</a>

<p>Commands are shown in UPPER CASE, followed by their parameters in lower case. Read the command description to see what to substitute for the various parameters. Square brackets around a parameter (e.g. [item]) means that the parameter is optional; do not type the brackets. Command and keywords are not case sensitive, and may be abbreviated (so long as the abbreviation is unique).


<h2><a name="Commands"></a>Commands</h2>


<h3><a name="Axis"></a>AXIS command [axis1 [, axis2 [,...]]]</h3>

<p>Communicate with one or more of the axis controllers.

<p><b>command</b> is one of:

<blockquote><dl>
        <dt><a name="AxisInit"></a><b>Initialize</b> connect (if disconnected) and initialize the specified axes. Initialization halts motion and puts the axis controller into a state in which it can be slewed, if possible.

        <dt><a name="AxisStatus"></a><b>Status</b> returns the present position and velocity and a status word. Returned keywords:
        &lt;Axis&gt;Stat, &lt;Axis&gt;DTime.

        <dt><a name="AxisStop"></a><b>Stop</b> halts the specified axes, ending at the position of the telescope when the command was issued (hence there is some intentional backtracking). Also halts guiding and any axes whose position depends on the axes being halted. See also <a href="#TrackStop">TRACK/STOP</a> and
        <a href="#RotateStop">ROTATE/STOP</a>.

        <dt><a name="AxisConnect"></a><b>Connect</b> connect to the specified axis controllers. Has no effect if already connected.

        <dt><a name="AxisDisconnect"></a><b>Disconnect</b> disconnect from the specified axis controllers. Has no effect if already disconnected.
    </dl>
</blockquote>

<p><b>axis</b> is one of:

<blockquote><dl>
        <dt><b>Azimuth</b>

        <dt><b>Altitude</b>

        <dt><b>Rotator</b>

        <dt><b>All</b> (default) all axes

        <dt>In addition, <b>Tel1</b> and <b>Tel2</b> are accepted for Azimuth and Altitude, but are deprecated.
    </dl>
</blockquote>

<p><b>/NoCheck</b> sends the command to all specified controllers, without checking to see if they exist. The default behavior is to check for the existence of the specified controllers and ignore those that don't exist. For example, if you specify "All" axes, you normally only affect all axes that the TCC thinks exist at the current instrument position. /NoCheck may be useful in case of certain kinds of problems.

<p><b>/TimeLimit = delta-time</b> causes communication with the controller to time out after "delta-time" seconds. This prevents the command interpreter from locking up if the controller is hung. TimeLimit = 0 specifies no limit (infinite time). The default limit depends on the command, but is never 0.

<h3><a name="Broadcast"></a>BROADCAST ["message"]</h3>

<p>Sends a message to all users. If the message contains spaces or other special characters then it must appear in double quotes.

<p><b>/Type=message_type</b> specifies the message "type", e.g. information or error. Message_type is one of: Done, Started, Superceded, Information, Warning, Error (default), or Fatal.

<p><b>Returned keywords:</b> Broadcast.

<h3><a name="Convert"></a>CONVERT coordSet fromsys [tosys]</h3>

<p>Converts a position from one coordinate system to another.

<p><a href="#StdParamCoordSet"><b>coordSet</b></a> the position (and optionally velocity) to be converted from. Both axes must be specified.

<p><a href="#StdParamCoordSys"><b>fromsys, tosys</b></a> the coordinate system of the initial ("from") and converted ("to") position. Mount and None are not supported. The default "to" coordinate system is the "from" system (hence no conversion, unless /ZPM is used). The default date is <b>coordSet</b> time, converted to the appropriate units.

<p><b>/Distance=distance</b> the distance to the object in au. Note that you cannot specify both /Distance and /Px as they are different ways of specifying the same information. The default is infinity.

<p><a href="#StdQualPM"><b>/PM=(pm1, pm2)</b></a> proper motion in arcseconds/century (default is zero). The equatorial proper motion is dEquatorialAngle/dt, so it gets large near the pole.

<p><b>/Px=parallax</b> parallax in arcseconds (1/parsecs) (default is zero).

<p><b>/RV=radvel</b> radial velocity in km/s, positive receding (default is zero)

<p><b>/ZPM</b> removes the effects of proper motion and radial velocity to the current date (in addition to performing the requested conversion, if any). It does this by first converting to current apparent geocentric place, zeroing the resulting space motion, and then converting to the final requested position.

<p><a name="UseGSWavelength"></a><b>/UseGSWavelength</b> use the guide star wavelength instead of the object wavelength for refraction correction. The default is the object wavelength unless <b>fromsys</b> or <b>tosys</b> are GProbe or GImage, in which case the default is the guide star wavelength. When in doubt, specify /UseGSWavelength or /NoUseGSWavelength.

<p><b>Warnings</b>

<ul>
    <li>Conversions involving refraction will have limited accuracy unless the weather data is current.

    <li>The default wavelength for refraction correction depends on fromsys and tosys. See <a href="#UseGSWavelength">/UseGSWavelength</a> for details.
</ul>

<dl>
    <dt><b>Returned keywords:</b> ConvPos, ConvSys, ConvPM, ConvAng.
</dl>


<h3><a name="Exit"></a>EXIT</h3>

<p>Disconnect from the TCC. QUIT is a synonym.

<h3><a name="Guide"></a>GUIDE dRa dDec dRot dFocus dScale [expStart expTime]</h3>

<p>Simultaneously command guide offsets in ra,dec,rot,focus,scale.  All axes offsets are in degrees. Focus is microns. Scale is a multiplicative factor.  expStart and expTime are currently unused.


<h3><a name="Help"></a>HELP [cmdName]</h3>

<p>Print help about a command (if <b>cmdName</b> specified) or all commands (if <b>cmdName</b> not specified).


<h3><a name="Mirror"></a>MIRROR command [mirror1 [, mirror2 [,...]]]</h3>

<p>Sends a command to the specified mirror controllers.

<p><b>command</b> is one of:

<blockquote><dl>
        <dt><b>Status</b> return controller status.

        <dt><b>Initialize</b> connect (if disconnected) and initialize the mirror controller(s). Initializing a mirror controller aborts the currently executing command (if any) and halts motion (if any).

        <dt><b>Connect</b> connect to the specified mirror controller(s); a no-op if already connected.

        <dt><b>Disconnect</b> disconnect from the specified mirror controller(s); a no-op if already disconnected.

    </dl>
</blockquote>

<p><b>mirror</b> is one of the following. If you specify an axis that does not exist, it is silently ignored.

<blockquote><dl>
        <dt><b>Primary</b>

        <dt><b>Secondary</b>

        <dt><b>Tertiary</b>

        <dt><b>All</b> all existing mirror controllers (the default)
    </dl>
</blockquote>

<p><b>/TimeLimit = delta-time</b> causes communication with the controller to time out after "delta-time" seconds. This prevents the command interpreter from locking up if the controller is hung. TimeLimit = 0 specifies no limit (infinite time). The default limit depends on the command, but is never 0.


<h3><a name="Offset"></a>OFFSET type [coordSet]</h3>

<p>Offsets the telescope in various ways, both in position and velocity. Offsets are computed with full accuracy, regardless of size. However, use of "/Computed" is suggested for large offsets and is required during guiding.

<p><b>type</b> is one of:

<blockquote><dl>
        <dt><b>Arc</b> offset along a great circle on the sky. The components are in the user-specified coordinate system for the object (e.g. RA, Dec for ICRS), and are used as follows: The arc length along the great circle equals the magnitude of the net arc offset vector. The angle of the arc offset vector is tangent to the great circle at the arc offset origin. One major use of arc offsets is drift-scanning. As such, please note:
    </dl>

    <ul>
        <li>Orientation of the instrument in object rotation mode is handled slightly oddly; see the <a href="#Rotate">ROTATE</a> command for details.

        <li>To scan a great circle, it is simplest to use the <a href="#TrackScanVelocity">TRACK/ScanVelocity</a> command.

        <li>If you are interested in mixing position and velocity components of arc offsets, be careful. The path due to nonzero arc offset velocity is only a great circle if the position component is zero or if the angle of the position component equals the angle of the velocity component (i.e. y_pos/x_pos = y_vel/x_vel). Otherwise the path will be weird (not simply a small circle), a fact that follows directly from the definition of the arc offset.

        <li>If you want a great circle scan offset on the intrument, use a fixed boresight offset coupled with an arc offset with pure velocity.
    </ul>

    <dl>
        <dt><b>Boresight</b> specifies the position of the object on the instrument. The axes of the offset are the x-y axes of the instrument (NOT the sky), and 0,0 is nominally the center of the instrument. If the rotator is not rotating with the sky then the boresight is the center of rotation of the sky on the instrument. <b>Warning:</b> ignored (but recorded and a warning is issued) for Physical or Mount coordinates. This is because Physical and Mount coordinates describe the position of the mount, not of the object; in fact Boresight position is one of the main components of the coversion from Observed to Physical coordinates.

        <dt><b>InstPlane</b> an older term for Boresight.

        <dt><b>Rotator</b> There is just one axis, the rotator. Warning: the offset directly modifies the rotator user position (as specified in the <a href="#Rotate">ROTATE</a> or <a href="#Track">TRACK</a> command). Unlike all other offsets, the rotator offset value is not stored separately, so there is no way to differentiate the offset from the rotator angle you originally specified. As a result, when you slew to a new star the rotator angle will retain its modified value. This misfeature may be fixed at some point.

        <dt><b>Calibration (primarily for engineering use)</b> changes the local pointing correction (normally set automatically by a
        <a href="#TrackPtError">pointing error sequence</a>). There are three axes: azimuth, altitude and rotator. The offset is in telescope mount coordinates. <b>Warning:</b> ignored (but recorded and a warning is issued) for mount coordinates. This is because it is considered a correction for physical imperfection, and hence is applied during the conversion from physical to mount. If the object is specified in mount coordinates then the azimuth and altitude components are ignored; if the rotator is specified in mount coordinates then the rotator component is ignored.

        <dt><b>GuideCorrection (primarily for engineering use)</b> changes the guiding correction. There are three axes: azimuth, altitude and rotator. The offset is in telescope mount coordinates. <b>Warning:</b> ignored (but recorded and a warning issued) for mount coordinates; see calibration offsets for details.

        <dt><b>GCorrection</b> an older term for GuideCorrection.
    </dl>
</blockquote>

<p><a href="#StdParamCoordSet"><b>coordSet</b></a> the amount of the offset. The meaning depends on the kind of offset, but there are two axes unless otherwise noted. If you specify position or velocity, the default for the other is zero. If you omit position and velocity for all axes, then all axes will be set to zero. If you omit pos and vel for a given axis, that axis will not be changed (unless you omit it for <b>all</b> axes, as just mentioned).

<p><b>/PAbsolute, /VIncremental</b> specifies whether the position and velocity components are absolute or incremental. Absolute means that the new offset completely replaces the old offset. Incremental means that the new offset is added to the old offset. The default is relative position and absolute velocity; so if pos=vel=0, position is unchanged, but any drifting is halted. Note: /VIncremental is ignored for position-only offsets. Examples:

<blockquote><dl>
        <dt>OFFSET Boresight

        <dd>stops drift due to velocity in the boresight offset. It zeros velocity and leaves position alone because by default pos
        = 0, vel = 0, position is incremental and velocity is absolute.

        <dt>OFFSET Boresight/PAbsolute

        <dd>Zeros both position and velocity in the instrument plane offset.
    </dl>
</blockquote>

<p><b>/Computed</b> specifies that the motion uses a precomputed slew, rather than a path chosen by the axes controllers. The default is /NoComputed unless /Restart is specified.

<p>Computed offsets are usually preferred because:
<ul>
    <li>Computed offsets have a known time of completion. Uncomputed offsets report being done immediately, even though the offset may not be done.
    <li>Computed offsets are safer for large offsets. Uncomputed offsets may send the axis controller out of closed loop.
    <li>Computed offsets are the only kind which can restart halted axes.
</ul>
<p>However, uncomputed offsets may be a bit faster for short offsets, and computed offsets cause the axis controllers to drift at constant velocity for a short time while the path is computed.

<p><a href="#StdQualRestart"><b>/Restart = ([no]axis1, [no]axis2...)</b></a> specifies whether or not to try to restart halted axes. The default is to not restart any axes. Restarting requires a computed offset. If you specify both /Restart and /NoComputed then /Restart is rejected with an error message.

<p><a href="#StdQualPerfect"><b>/Perfect</b></a> the move only proceeds if all axes can make it.

<p><a href="#StdQualAbsRefCorrect"><b>/AbsRefCorrect</b></a> use the absolute position reference sensors during the motion.

<p><a href="#StdQualRefCoefficients"><b>/RefCoefficients</b></a> update refraction coefficients (using the latest weather data) before computing the new move.

<p><a href="#StdQualPerfect"><b>/</b></a><a href="#StdQualCollimate"><b>Collimate</b></a> update collimation after the move begins.

<p><b>Returned keywords:</b> MoveDone or SlewBeg and SlewEnd (depending if the move is immediate or computed), MoveItems, ObjOff, GSOff, InstOff. Some values which remain unchanged will not be returned.


<h3><a name="Process"></a>PROCESS cmd procName</h3>

<p>Disables, enables or shows the state of several optional processes.

<p><b>cmd</b> is one of:

<blockquote><dl>
        <dt><b>Disable</b> disables the specified process.

        <dt><b>Enable</b> enables the specified process.

        <dt><b>Status</b> shows which processes are disabled or dead.
    </dl>
</blockquote>

<p><b>procName</b> is one of:

<blockquote><dl>
        <dt><b>BrdTelPos</b> broadcasts telescope position as UDP packets.

        <dt><b>Collimate</b> talks to the telescope mirrors and guide camera focus to adjust collimation and focus. Disabling collimation disables all of the following operations (new mirror positions, if any, are recorded but not applied):
    </dl>

    <ul>
        <li>Automatic collimation adjustment

        <li>Collimation adjustment triggered by a SET WEATHER command

        <li>SET FOCUS

        <li>SET SCALE
    </ul>
</blockquote>

<dl>
    <dd>Notes:

    <ul>
        <li>The collimation process checks for being disabled before moving each mirror, but there is a short window of time between the check and starting to move the mirror.

        <li>Collimation is considered so important that it will warn that it is disabled whenever it is triggered. This is not true of the other processes.
    </ul>

    <dl>
        <dt><b>Status</b> regularly displays status
    </dl>

</dl>

<h3><a name="PtCorr"></a>PTCORR predCoords predCoordSys measCoords measCoordSys</h3>

<p>Compute pointing correction from predicted and measured star position. The computed data is suitable both for guiding correction and for logging pointing data.
<ul>
    <li><b>predCoords</b> (a <a href="#StdParamCoordSet">coordSet</a>): the predicted position of the star.
    <li><b>predCoordSys</b> (a <a href="#StdParamCoordSys">coordSys</a>): the coordinate system for <b>predCoords</b>. Allowed coordinate systems include all except Mount and None.
    <li><b>measCoords</b> (a <a href="#StdParamCoordSet">coordSet</a>): the measured position of the star. The time of <b>measCoords</b> is used as time at which the coordinate conversion are computed. If the star is expected to be moving across the guider, then you should set the to the TAI date of the middle of the exposure; otherwise you may omit the time.
    <li><b>measCoordSys</b> (a <a href="#StdParamCoordSys">coordSys</a>): the coordinate system for <b>measCoords</b>. Allowed coordinate systems include all except Mount and None.
</ul>

<p>Typical usage is to specify the predicted position of the star in ICRS, or a similar coordinate system, and the measured position in GuideImage, GuideProbe or Instrument coordinates. For example:
<blockquote>
<pre>PtCorr 175, 86 icrs 512.3, 351.2, 0, 0, 4914579848.3 instrument</pre>
</blockquote>
indicates that the star's position is RA=175, Dec=86 in ICRS coordinates and it was measured on the instrument with centroid 512.3, 351.2. The TAI date at the middle of the exposure was 4914579848.3 (MJD seconds).

<p><b>Returned keywords:</b> PtCorr, PtData.

<h3><a name="Queue"></a>QUEUE command</h3>

<p>Executes a TCC batch job, e.g. the snow program, in the background. Only one batch job may be queued at one time.

<p><b>command</b> is one of:

<blockquote><dl>
        <dt><b>Run = jobName</b> start the specified batch job.

        <dt><b>Stop</b> stop the current batch job, if any.

        <dt><b>Status</b> show the name of the file currently running.

        <dt><b>List</b> show the names of all available batch jobs (python files found in $TCC_DATA_DIR/jobs/).
    </dl>
</blockquote>


<h3><a name="Quit"></a>QUIT</h3>

<p>Identical to <a href="#Exit">EXIT</a>.


<h3><a name="Rotate"></a>ROTATE coord rot_type</h3>

<p>Make the instrument rotator track the object, horizon, etc.

<p><a name="RotType"></a><b>rot_type</b> is one of:

<blockquote><dl>
        <dt><b>None</b> no rotation. It is basically the same as ROTATE/STOP, but /STOP is clearer.

        <dt><b>Object</b> sets the orientation of the object with respect to the instrument. The rotator angle specifies the angle of the coordinate system of the object with respect to instrument x,y. If the object is specified in some RA/Dec coordinate system then at 0 degrees east will be along the x axis of the instrument, and at 90 degrees east will be along y (because east is the direction of increasing coordinate system axis 1). Warning: the orientation is specified at the un-arc-offset position (without arc offsets taken into account). This allows drift-scanning to work, but can have surprising (not necessarily bad, just surprising) effects if you are using arc offsets for other purposes.

        <dt><b>Horizon</b> sets the angle of the horizon with respect to the instrument. At 0 the horizon (direction of increasing azimuth) lies along the x axis of the instrument; at 90 the horizon lies along the y axis. Obtaining good results while rotating with the horizon requires great care; read the
        <a href="#NoteRotHorizon">note</a> for details. Note: unlike object rotation, horizon rotation is specified at the net object position, with arc offsets included.

        <dt><b>Physical</b> sets the angle of the rotator with respect to its mounting. Generally used during maintenance, to put the instrument or rotator at a specific angle. The angle you specify is the angle from the mechanical x axis to the rotator x axis. 0 typically is some sort of neutral position for the instrument, but this is up to the folks who build the instruments, and is certainly not enforced.

        <dt><b>Mount</b> sets the angle of the rotator in the coordinate system used by the rotator controller. Used during maintenance, usually to exercise the rotator controller. The angle you specify is the angle sent directly to the rotator controller; no wrapping is done.
    </dl>
</blockquote>

<p><a name="RotateStop"></a><a href="#StdQualStop"><b>/Stop</b></a> the instrument rotator will be gently stopped. Warning: the main axes are slewed to a new position chosen as if the rotator were at Rot_Fixed_Phys in the Inst block; If the instrument is very off center, this could cause problems. In general, you are better off explicitly moving the rotator in mount or physical coordinates if you want it to halt. while you are tracking.

<p><a href="#StdQualCollimate"><b>/NoCollimate</b></a> do not update collimation after the move begins.

<p><a href="#StdQualPerfect"><b>/Perfect</b></a> the move only proceeds if all axes can make it.

<p><a href="#StdQualRefCoefficients"><b>/RefCoefficients</b></a> update refraction coefficients (using the latest weather data) before computing the new move.

<p><a href="#StdQualRestart"><b>/Restart = ([no]axis1, [no]axis2...)</b></a> specifies whether or not to try to restart halted axes. The default is to restart only the rotator axis.

<p><a href="#StdQualWrap"><b>/RotWrap = wrap</b></a> specifies the desired wrap for the instrument rotator (if present). The default is
"middle". Ignored if rot_type is mount.

<p><b>Returned keywords:</b> MoveItems, RotType, RotPos, RotWrapPref, SlewBeg, SlewEnd. RotWrapPref is only returned if it is not
"near".

<p><a name="NoteRotHorizon"></a>Note on rotating with the horizon: this type of rotation must be used with great care. The sky rotates with respect to the instrument, so only one point on the sky can be kept fixed on the image plane. If there is any tracking error or error in your object position, that point will <b>not</b> be the one you expect. The result will be a steady drift of your object, even if you are guiding! To minimize this drift, recalibrate the telescope using <a href="#TrackPtError">TRACK/PtError</a> before you start tracking on your object, and correct any remaining errors by using <b>object</b> offsets (not any other kind of offset!).

<p>If the current instrument has no rotator, then this command is rejected.


<h3><a name="Set"></a>SET commands...</h3>

<ul>
    <li><a href="#SetBlock">SET BLOCK block-name</a>

    <li><a href="#SetFocus">SET FOCUS=value</a>

    <li><a href="#SetImCenter">SET IMCENTER=(x, y)</a>

    <li><a href="#SetInstrument">SET INSTRUMENT [=inst_name]</a>

    <li><a href="#SetMaxUsers">SET MAXUSERS=maxUsers</a>

    <li><a href="#SetPtErrProbe">SET PTERRPROBE=probeNum</a>

    <li><a href="#SetScaleFactor">SET SCALEFACTOR=scaleFactor</a>

    <li><a href="#SetStInterval">SET STINTERVAL=(track_int, slew_int, other_int)</a>

    <li><a href="#SetTime">SET TIME</a>

    <li><a href="#SetWavelength">SET WAVELENGTH item1=value1 [, item2=value2]</a>

    <li><a href="#SetWeather">SET WEATHER item1=value1 [, item2=value2 [, ...]]</a>
</ul>


<h3><a name="SetBlock"></a>SET BLOCK block-name</h3>

<p>Changes information in a block in the global database. By default it reads data from the terminal, but you may read from a file using /Input. Warning! Use with care; this command can easily incapacitate the TCC system!

<p>All blocks are set in the same format as data written by SHOW BLOCK. Most blocks are set using "keyword value" format; keywords may be specified in any order, and values for omitted keywords are left unchanged. Use SHOW BLOCK to determine the available keywords. A few blocks are still in an older order-based format; for these values must be specified in the same order as written out by SHOW BLOCK; lines may be defaulted by supplying an initial "*" and the file may end early to default all remaining items. In one or two cases the file format is special and all values must be specified.

<p>Note: many of these blocks are read at startup from files named $TCC_DATA_DIR/&lt;block-name&gt;.dat. If you wish to change defaults, edit these files (and then load them if you want the changes to take place immediately).

<p><b><a name="SetBlockBlockName"></a>block-name</b> is one of the following:

<blockquote><dl>
        <dt><b>AxeLim</b> position, velocity, acceleration and jerk limits for the telescope, rotator and guide camera. Position limits for the primary, secondary and tertiary mirrors, and for the guide camera focus. The data is read from $TCC_DATA_DIR/axelim.dat at startup, but instrument-position-related limits are modified by the SET INSTRUMENT command.

        <dt><b>Earth</b> TAI-UTC and pole motion information.

        <dt><b>Inst</b> information about the currently selected instrument position.

        <dt><b>Mir</b> information about the mirrors, including locations of the actuators, scale and motion limits.

        <dt><b>Obj</b> object, rotator, and telescope axes positions in various coordinate systems.

        <dt><b>TelMod</b> parameters of the telescope model. Uses a special file format, for compatibility with TPOINT.
        <b>Warning</b>: All values must be specified. Defaults are not allowed, and you may not end the file early. This is intended to make it harder to specify non-self-consistent data.

        <dt><b>Tune</b> tuning parameters for background processes, etc.

        <dt><b>Weath</b> weather data
    </dl>
</blockquote>

<p><b>/Input = file</b> the specified file is used for input.  The TCC will automatically look for this file in the $TCC_DATA_DIR (~/tccdata).

<p><b>/NoRead</b> normally the block is first read from the global database before setting it, so the current values can be used as defaults. However, a block must <b>not</b> be read before it has been written once, so when setting the block for the first time, you
<b>must</b> use /NoRead. This is automatically done for all blocks as part of the startup procedure. Note that /NoRead causes the default values to be null: numbers are zero, logicals are false, and strings are all nulls.


<h3><a name="SetFocus"></a>SET FOCUS [= value]</h3>

<p>Changes the user-settable focus offset for the secondary mirror, and then updates the collimation and focus correction accordingly by moving the various mirrors.

<p><b>value</b> is the focus offset in microns; positive values move the secondary mirror towards the primary mirror (i.e. closer to the sky along the light path). If the value is omitted, collimation is updated and the current focus is displayed.

<p><b>/Incremental</b> add the new focus offset to the existing focus offset, rather than replacing it.

<p><b>Returned keywords:</b> SecFocus.

<dl>
    <dt><b>Details</b>:
</dl>

<ul>
    <li>The mirrors are automatically focused and tilted to compensate for changing altitude, temperature and differences between various instruments. SET FOCUS simply allows the user to specify a fixed focus offset which is added to the automatic adjustment.

    <li>Because the mirrors are moved as the telescope altitude changes, this command cannot actually move the mirrors unless the telescope is tracking. If the user attempts to set focus at other times the new setting will be recorded but not yet implemented. A warning message is printed.

    <li>The collimation process moves the secondary mirror. If the collimation process is not running then the command records the new value but does not apply it.
</ul>


<h3><a name="SetImCenter"></a>SET IMCENTER = (x, y)</h3>

<p>Set a new image center (specified in unbinned pixels) and adjust the pointing of the telescope accordingly (by shifting the boresight). The new center will persist until the next <a href="#SetInstrument">SET INSTRUMENT</a> command.

<p><b>Warning:</b> if the new center is out of bounds (off the instrument) then the command is rejected.

<p>This command is intended for spectrographs whose slit positions are not repeatable. Use SET IMCENTER to set the center of the image to the center of the slit. That way objects will be properly centered on the slit.

<p>If slit position is repeatable and you have multiple slits with different centers, it is may be easier to set up a view data file for each slit and use <a href="#SetInstrument">SET INSTRUMENT/GCView</a> whenever you change slits.

<p><b>Returned keywords:</b> IImCtr, RotInstXYAng.


<h3><a name="SetInstrument"></a>SET INSTRUMENT [= inst_name]</h3>

<p>Specifies which instrument to use; automatically loads a file of specifications for that instrument position and adjusts the collimation (see SET FOCUS). If the instrument changes then halts rotation (by setting rotation type to none).

<p><b>inst_name</b> the name of the instrument; abbreviations are acceptable if unique. If omitted, has the same effect as setting the current instrument again (it goes through the whole sequence including reading data files, initializing controllers, etc.); however this is an error if there is no current instrument.

<p><b>/GCView=view_name</b> changes the guide camera view to the one specified. The default guide camera view has no name; to obtain it, omit /GCView.

<p><b>/Keep=(item1, item2,...)</b>, where items are: <b>scaleFac</b>,
<b>secFocus</b>,<b>gcFocus</b>. Specifies which items to retain during the instrument change. Items omitted will be nulled.

<p><a href="#StdQualWrap"><b>/AzWrap = wrap</b></a> specifies the desired wrap for the aximuth axis. The default is "near", and I think you will rarely feel the need to choose anything else.

<p><a href="#StdQualWrap"><b>/RotWrap = wrap</b></a> specifies the desired wrap for the instrument rotator. The default is "middle"; this keeps the rotator away from its limits, but may mean that the rotator will occasionally unwrap needlessly. Thus you may find it quite useful to specify /RotWrap. Ignored if rotation type is mount or if the instrument has no rotator.

<p><b>Returned keywords:</b> same as <a href="#ShowInstrument">SHOW INSTRUMENT/Full</a>.


<h3><a name="SetPtErrProbe"></a>SET PTERRPROBE [= probeNum]</h3>

<p>Specifies the guide probe to use for pointing error correction. The specified probe must exist.

<p><b>Returned keywords:</b> PtErrProbe


<h3><a name="SetMaxUsers"></a>SET MAXUSERS [= value]</h3>

<p>Sets the maximum number of users of the command interpreter. Generally this should be left at some large value such as 20 or 50. In a few limited cases it may be desirable to temporarily restrict other people's ability to use the TCC. The minimum allowed value is 1.

<p><b>Warning</b>: Changing the maximum number of users has no affect on current users. There is no way to disconnect current users, other than restarting the TCC software. Thus this is a crude command, not intended for responsive, finely tuned security. It was originally designed to prevent other users from connecting while the old TCC starts up; that is not an issue for the current TCC, and it is not clear if this command has any practical value anymore.

<p><b>Returned keywords:</b> MaxUsers.


<h3><a name="SetScaleFactor"></a>SET SCALEFACTOR [= value]</h3>

<p>Sets the desired scale factor. Requires that the primary and secondary mirror both be movable in piston. Scale factor is defined as actual focal plane scale / nominal scale, where larger scale (and hence larger scale factor) gives higher resolution, e.g. more pixels/arcsec

<p><b>/Multiplicative</b> if specified then new scale factor = old scale factor * value. If omitted then new scale factor = value.

<p><b>Returned keywords:</b> ScaleFac.


<h3><a name="SetStInterval"></a>SET STINTERVAL [= (track_int, slew_int, other_int)]</h3>

<p>Sets the intervals between status updates during tracking, slewing and when the telescope is doing neither.

<p><b>track_int, slew_int, other_int</b> time interval in seconds.

<p><b>Returned keywords:</b> StInterval.


<h3><a name="SetTime"></a>SET TIME</h3>

<p>Loads earth orientation predictions from the current earth orientation data. Warns and continues if the earth orientation data file cannot be read.

<p>This command also purges disconnected users from the user database. That is an unintended (but harmless) side effect of the way it runs: waking up the "slow" background process.

<p>At one time this command also set the TCC's real-time clock by reading a GPS clock. However the TCC's time is now maintained (much more accurately) using an NTP client.

<p><b>Returned keywords:</b> &lt;Axis&gt;DTime plus all those returned by <a href="#ShowTime">SHOW TIME/Full</a>.


<h3><a name="SetWavelength"></a>SET WAVELENGTH item1=value1 [, item2=value2]</h3>

<p>Sets the central wavelength for refraction correction for the object and/or the guide star(s), and computes the corresponding refraction coefficients.

<p><b>item</b> is one of:

<blockquote><dl>
        <dt><b>Obj</b> wavelength for object, in Angstroms

        <dt><b>GStars</b> wavelength for all guide stars, in Angstroms
    </dl>
</blockquote>

<p><b>Returned keywords:</b> ObjWavelength, GSWavelength.


<h3><a name="SetWeather"></a>SET WEATHER [item1=value1 [, item2=value2 [, ...]]]</h3>

<p>Sets entries in the global weather data block. It also updates the refraction correction coefficients and the collimation correction. Both corrections affect the telescope position, so you can choose to not update them, if you prefer.

<p><b>item</b> is one of:

<blockquote><dl>
        <dt><b>AirTemp</b> outside air temperature, in C

        <dt><b>SecTrussTemp</b> secondary truss temperature, in C

        <dt><b>PrimF_BFTemp</b> two measures of primary mirror temperature: front temperature, back - front temperature difference, in C

        <dt><b>SecF_BFTemp</b> two measures of secondary mirror temperature: front temperature, back - front temperature difference, in C

        <dt><b>TLapse</b> temperature lapse rate, in C/km

        <dt><b>Pressure</b> pressure in Pascals

        <dt><b>Humidity</b> fractional humidity (e.g. 0.2 for 20%)

        <dt><b>WSpeed</b> wind speed in m/s

        <dt><b>WDirection</b> wind direction in degrees: S = 0, E = 90
    </dl>
</blockquote>

<p><a href="#StdQualRefCoefficients"><b>/NoRefCoefficients</b></a> prevents recomputation of refraction coefficients. The coefficients are also updated, by default, at the beginning of every slew and after each <a href="#SetWavelength">Set Wavelength</a> command.

<p><a href="#StdQualCollimate"><b>/NoCollimate</b></a> prevents updating the collimation correction.

<p><b>Returned keywords:</b> same as <a href="#ShowWeather">SHOW WEATHER/Full</a>.


<h3><a name="Show"></a>SHOW commands...</h3>

<ul>
    <li><a href="#ShowItem">SHOW item</a>

    <li><a href="#ShowBlock">SHOW BLOCK block-name</a>
</ul>


<h3><a name="ShowItem"></a>SHOW item</h3>

<p>Returns various kinds of information.

<p><b>item</b> is one of:

<blockquote><dl>
        <dt><b><a name="ShowAxisConfig"></a>AxisConfig</b> displays configuration infomation about the axis controllers, including motion limits (used by the TCC) and status masks. Returned keywords: &lt;Axis&gt;Lim, AxisBadStatusMask, AxisWarnStatusMask, AxisMaxDTime.

        <dt><b><a name="ShowFocus"></a>Focus</b> returns the secondary focus offset, as specified by <a href="#SetFocus">SET FOCUS</a>. Returned keywords: Focus.

        <dt><b><a name="ShowInstrument"></a>Instrument</b> returns information about the current instrument, set via the <a href="#SetInstrument">SET INSTRUMENT</a> command. Returned keywords: GCNFilt, GCView, GPCtr, GProbe, GPRotGImAng, Inst, InstPos. Also possibly CurrGCFilt, GCamID, GMechID, RotID. /Full adds keywords: GImCtr, GImLim, GImScale, GPLim, GPRotXY, IImCtr, IImLim, IImScale, IPConfig. Also possibly GCFilt, GCFocus, ScaleFac, SecFocus.

        <dt><b><a name="ShowMaxUsers"></a>MaxUsers</b> displays the maximum number of users, set via the <a href="#SetMaxUsers">SET MAXUSERS</a> command. Returned keyword: MaxUsers.

        <dt><b><a name="ShowMount"></a>Mount</b> returns the mount position of the main axes. Returned keywords: TelMount, RotMount.

        <dt><b><a name="ShowMyNumber"></a>MyNumber</b> returns your user ID number (assigned when you run the TCC software). Returned keywords: YourUserNum.

        <dt><b><a name="ShowObject"></a>Object</b> returns user-specified object position and related parameters, most of which are set via the <a href="#Track">TRACK</a> command. Returned keywords: ObjName, ObjMag, ObjSys, ObjPM, ObjPos, ObjZPMPos, ObjOff, ObjArcOff, Boresight, GuideOff, CalibOff, RotType, RotPos, ObjNetPos, ObjInstAng, SpiderInstAng. (ObjPM is only displayed for mean coordinate systems.)

        <dt><b><a name="ShowPtErrProbe"></a>PtErrProbe</b> returns the guide probe used for pointing error correction. The default value is set by the command <a href="#SetInstrument">SET INSTRUMENT</a> and it may be overridden via the command <a href="#SetPtErrProbe">SET PTERRPROBE</a>. Returned keywords: PtErrProbe.

        <dt><b><a name="ShowScaleFactor"></a>ScaleFactor</b> returns the current scale factor, which can be set via <a href="#SetScaleFactor">SET SCALEFACTOR</a> and may also vary during instrument changes or guiding. Returned keywords: ScaleFac. /Full adds ScaleFacLim.

        <dt><b><a name="ShowStatus"></a>Status</b> returns information about the state of the control system. Returned keywords: TCCStatus, TCCPos, AxePos, ObjInstAng, AzInstAng, AzGImAng, DeadProcs. Some of these are only returned if they have changed or with /Full. Others are only returned with /Full. DeadProcs is only returned if there are actually dead processes.

        <dt><b><a name="ShowStInterval"></a>StInterval</b> returns the interval between status updates, during tracking and slewing set via <a href="#SetStInterval">SET STINTERVAL</a>.

        <dt><b><a name="ShowTime"></a>Time</b> returns the current time in several time systems. The time returned is the time the command was parsed. There is not attempt to compensate for delays in transmitting the time string. However, the various kinds of time returned are consistent with each other. Note that there is a <a href="#SetTime">SET TIME</a> command, but it calibrates the TCC's clock from the observatory's time standard. Returned keywords: TAI, UT1, LST, UTC_TAI.

        <dt><a name="ShowUsers"></a><b>Users</b> returns information about all users and purges any users that disconnected improperly. More specifically, it shows information about anybody subscribed to the message hub (which should be anybody who is running a TCC command interpreter), and purges any users who disconnected from the TCC without unsubscribing from the message hub. Returned keywords: UserInfo, BadUser.

        <dt><b><a name="ShowVersion"></a>Version</b> returns the version of the TCC control system software (as a text string). Returned keywords: Text.

        <dt><b><a name="ShowWavelength"></a>Wavelength</b> returns the central wavelength for refraction correction for the object and the guide star, set via <a href="#SetWavelength">SET WAVELENGTH</a>. Returned keywords: ObjWavelength, GSWavelength.

        <dt><b><a name="ShowWeather"></a>Weather</b> returns weather information set via <a href="#SetWeather">SET WEATHER</a>. Also returns the last date at which any weather item was changed. Returned keywords: AirTemp, SecTrussTemp, PrimF_BFTemp, SecF_BFTemp, TLapse, Pressure, Humidity, WSpeed, WDir, TAI.
    </dl>
</blockquote>

<p><b>/Full</b> certain items return more information if /Full is used. See the description of the item in question for more information; if /Full is not listed, it has no effect.

<p><b>Warning:</b> this command is in flux, and the various items may change. See the document describing the final plans for status for details.


<h3><a name="ShowBlock"></a>SHOW BLOCK block-name</h3>

<p>Displays information in the global database. By default, it displays to the screen, but you may send output to a file using /Output. The format is compatible with <a href="#SetBlock">SET BLOCK</a>: files written with SHOW BLOCK/OUTPUT may be read with SET BLOCK/INPUT.

<p>Warning: the format is <b>not</b> in MC-compatible keyword-value format.

<p><b>block-name</b> a block name; for the list and a description of each, see <a href="#SetBlockBlockName">SET BLOCK block-name</a>

<p><b>/Output = file</b> the specified file is used for output.

<p>/NoRead instead of showing the data in the database, prints out a block of null values: numbers are zero, logicals are false, and strings are all nulls. This can be handy for obtaining the format of a block; however, it's main reason for existence is for symmetry with the <a href="#SetBlock">SET BLOCK</a> command (/NoRead is crucial for SET BLOCK).


<h3><a name="Talk"></a>TALK port command</h3>

<p>Send a command to an axis controller or mirror controller.

<p><b>port</b> is one of the following:

<blockquote><dl>
        <dt><b>Az</b> azimuth axis.

        <dt><b>Alt</b> altitude axis.

        <dt><b>Rot</b> instrument rotator.

        <dt><b>Prim</b> primary mirror.

        <dt><b>Sec</b> secondary mirror.

        <dt><b>Tert</b> tertiary mirror.
    </dl>
</blockquote>

<p><b>command</b> is the command to send. It must be in double quotes if it includes spaces or other special characters.

<p><b>/TimeLimit = delta-time</b> causes communication with the device to time out after "delta-time" seconds. This prevents TALK from locking up if a device is hung. TimeLimit = 0 specifies no limit (infinite time). The default time limit is one second.

<p><b>Warnings:</b>

<ul>
    <li>TALK blocks communication with the port until the command is done. Please do not start a long command while the TCC is doing anything that requires that port.
</ul>


<h3><a name="Track"></a>TRACK [coordSet coordSys]</h3>

<p>Causes the telescope to slew to and track an object. Also allows you to correct local pointing error (maximize the local pointing accuracy).

<p><b><a href="#StdParamCoordSet">coordSet</a> = equatorialAngle, polarAngle [, equatorialVelocity, polarVelocity [, TAIDate]</b>: the desired position and optional velocity and time. The velocity specifies dEquatAng/dt, dPolarAng/dt; if you want to scan along a great circle, use <a href="#TrackScanVelocity">/ScanVelocity</a> or, equivalently, specify an arc offset with nonzero velocity.

<p><a href="#StdParamCoordSys"><b>coordSys</b></a><b>.</b> the coordinate system you are using. Instrument or GImage coordinates are not allowed.

<p><b>/Name = name</b> the name of the object (a character string); default is no name.

<p><b>/Magnitude = mag</b> object brightness in magnitudes (floating point); default is "unspecified".

<p><b>/Distance=distance</b> the distance to the object in au. Note that you cannot specify both /Distance and /Px as they are different ways of inputting the same information. The default is infinity.

<p><a href="#StdQualPM"><b>/PM=(pm1, pm2)</b></a> proper motion in arcseconds/century (default is zero).

<p><b>/Px=parallax</b> parallax in arcseconds (1/parsecs) (default is zero), Only used for FK4, FK5, galactic and apparent geocentric coordinates; ignored otherwise. See /Distance for an alternative way of specifying the same information.

<p><b>/RV=radvel</b> radial velocity in km/s, positive receding (default is zero). Only used for FK4, FK5 and galactic coordinates; ignored otherwise.

<p><b>defaults for /PM, /Px and /RV</b>

<ul>
	<li>If at least one of /PM, /Px, or /RV are specified, then the omitted values are zero (default = 0)

	<li>If "coordSet" and "coordSys" are specified but all of /PM, /Px and /Rv are omitted, then the star is assumed to be "fixed".

	<li>If "coordSet" and "coordSys" and all other object-specifying parameters are omitted then all values are left alone (default = current value). This allows the TRACK command to restart the axes using the current position (e.g. if an axis goes out of bounds or is manually halted).
</ul>

<p><b>/RotType = <a href="#RotType">rot_type</a></b> sets the type of rotation. Default is to keep the current rotation type. Special case: if a nonzero scan velocity is specified then RotType is ignored and object rotation is used. Warning: if you specify a rotation type, you must also specify a rotation angle with /RotAngle. See also the <a href="#Rotate">ROTATE</a> command.

<p><b>/RotAngle = coord</b> sets the angle of rotation. Special case: if a nonzero <a href="#TrackScanVelocity">scan velocity</a> is specified then this angle is used as an offset to the angle computed for scanning. If specified, then the rotator must be able to move or the track command is rejected (unless there is no rotator, in which case the command is accepted with a warning). See also the <a href="#Rotate">ROTATE</a> command.

<p><a name="TrackStop"></a><a href="#StdQualStop"><b>/Stop</b></a> the telescope (main axes and instrument rotator) will be gently stopped.

<p><a href="#StdQualAbsRefCorrect"><b>/NoAbsRefCorrect</b></a> specifies whether or not the absolute position fiducials are used during the motion.

<p>If an object position is specified, the default is /AbsRefCorrect. If no object position is specified, the default is /NoAbsRefCorrect (to increase accuracy when restarting an axis). <b>Warning</b>: when restarting an axis watch out for an axis unwrapping. Unwrapping is a long motion so it's a gamble whether you'll end up with high accuracy or a large error. Normally you'll win, but don't take the risk if you don't have to. For more information click <a href="#StdQualAbsRefCorrect">here</a>.

<p>When using <a href="#TrackPtError">TRACK/PtError</a>, this flag only applies to the initial slew to the reference star. Absolute reference correction is never applied when making the final slew to the object, thus maximizing the accuracy of the correction.

<p><b>/Keep = (offsetType1, offsetType2, ...)</b> controls whether the specified offsets are kept or zeroed. /Keep=<i>OffsetName</i> retains both position and velocity and /Keep=No<i>OffsetName</i> zeros both position and velocity. The default behavior depends on the offset:

<blockquote><dl>
        <dt>For the following offsets the default is to zero them, unless no new object is specified (e.g. to restart halted axes), in which case the default is to keep the offset.

        <dt><b>[No]ObjOffset</b> Object offset.

        <dt><b>[No]ArcOffset</b> Object arc offset. Silently ignored if using <a href="#TrackScanVelocity">TRACK/ScanVelocity</a>, since that works by setting the arc offset.

        <dt><b>[No]Boresight</b> Boresight (instrument plane offset).

        <dt><b>[No]GCorrection</b> Net guiding correction.

        <dt>For the following offset the default is to keep only the position component but zero the velocity component.

        <dt><b>[No]Calibration</b> Local pointing error correction.
    </dl>
</blockquote>

<p><a href="#StdQualRestart"><b>/Restart = ([no]axis1, [no]axis2...)</b></a> specifies whether or not to try to restart halted axes. The default is to try to restart all axes.

<p><a href="#StdQualPerfect"><b>/Perfect</b></a> the move only proceeds if all axes can make it. For <a href="#TrackPtError">TRACK/PtError</a> this setting is ignored for slewing to the position reference star because that slew always uses a perfect slew.

<p><a href="#StdQualRefCoefficients"><b>/NoRefCoefficients</b></a> do not update refraction coefficients. By default these are updated using the latest weather data before computing the new move.

<p>For <a href="#TrackPtError">TRACK/PtError</a>, this setting will only be used for the first slew; if there is a second slew (which must be from the position reference star to the object, if it occurs) the refraction coefficients are left alone. This prevents a badly timed weather update from messing up a newly determined pointing correction (though it is very unlikely to ever make any difference).

<p><a href="#StdQualCollimate"><b>/[No]Collimate</b></a> specifies whether or not to update collimation. If an object position is specified, the default is /Collimate. If no object position is specified, the default is /NoCollimate. Hence correcting local pointing error for the current object using <a href="#TrackPtError">TRACK/PtError</a> or restarting a halted axis using TRACK leaves collimation alone, for better accuracy.

<p>For <a href="#TrackPtError">TRACK/PtError</a>, this setting will only be used for the first slew; if there is a second slew (which must be from the position reference star to the object, if it occurs) the collimation is left alone.

<p><a href="#StdQualWrap"><b>/RotWrap = wrap</b></a> specifies the desired wrap for the instrument rotator (if present). The default is
"middle". Ignored if rot_type is mount. Warning: for <a href="#TrackPtError">TRACK/PtError</a> the specified wrap preference is used only for the slew to the position referenc star; "near" wrap is always used for the slew to the object.

<p><a href="#StdQualWrap"><b>/AzWrap = wrap</b></a> specifies the desired wrap for the aximuth axis. The default is "near". Ignored if coordSys is mount. Warning: for <a href="#TrackPtError">TRACK/PtError</a> the specified wrap preference is used only for the slew to the position referenc star;
"near" wrap is always used for the slew to the object.

<p><b>Special Motions:</b>

<p><b><a name="TrackPtError"></a>/PtError [=(item1,item2,...)]</b>. Start or end a pointing error sequence. The default behavior is to save the current target, find a position reference star near the target, and slew to center the reference star in the pointing error guide probe (as designated in the inst block). The following items can alter this behavior:

<blockquote><dl>
        <dt><b>NoFindReference</b> use the current object as the position reference star. Normally the telescope searches its position reference catalog for the star nearest the position specified by the TRACK command (or the current object if no new object is specified), and uses that as its position reference star. <b>Warning</b>: the guide star wavelength, <b>not</b> the object wavelength, is used for refraction correction.

        <dt><b>NoRefSlew</b> do not slew to the reference star. Normally the telescope slews to the reference star, centering it on the the guide camera (or on the designated pointing reference probe, if there is more than one guide probe).

        <dt><b>objSlew</b> slew back to the target that was saved by the last <a href="#TrackPtError">TRACK/PtError</a> command (and the saved target
    is cleared). This option may not be specified with /NoFindReference or /NoRefSlew.
    </dl>
</blockquote>

<p>The pointing error sequence uses the guide star wavelength for refraction correction when slewing to to the position reference star. This is true even if use /NoFindReference (thus even if you treat the current target as your position reference). This is because the guider may have a different filter than the instrument, and because it's easier to explain and implement. Use <a href="#SetWavelength">SET WAVELENGTH</a> to set the guide star wavelength, if necessary, and please restore it to something reasonable afterward.

<p><b><a name="TrackMagRange"></a>/MagRange = (minMag, maxMag)</b> magnitude range for reference stars found with <a href="#TrackPtErr">TRACK/PtError</a>. The order of the two values doesn't matter (in order to avoid confusion between smaller values and fainter stars). If omitted, then defaults to target magnitude +/- 2, if known, else (3, 7).

<p><b><a name="TrackScanVelocity"></a>/ScanVelocity = (equatorialSkyVel, polarVel [, TAIDate])</b> initiate a scan along a great circle. The default TAIDate is the <b>coordSet</b> TAIdate (which defaults to the current date). The scan begins at the position specified with the track command (or the current position, if no new position is specified). equatorialSkyVel, polarVel are in degrees/sec on the sky. The path is a great circle tangent to the velocity vector in the user's coordinate system at the starting point of the scan. The speed of the scan is the magnitude of the velocity vector. Details:

<ul>
    <li>The motion is obtained by setting the arc offset to the equivalent of the command <code><a href="Offset">OFFSET</a> ARC 0, 0, equatorialSkyVel, polarVel [, TAIDate]/PAbs</code>. Thus /[No]Keep=arc is ignored if /ScanVelocity is used.

    <li>The rotator is set so that the Y direction of the instrument points along the direction of motion. /RotType is ignored (with a warning). /RotAngle, if specified, is treated as an offset to the computed angle; this is only needed if the instrument data block for the instrument is inaccurate.

    <li>To end scanning and resume normal tracking at the current position you may use <a href="#Offset">OFFSET ARC 0, 0/pabs</a> or TRACK/ScanVelocity=(0,0).
</ul>

<p><b><a name="TrackChebyshev"></a>/Chebyshev = filename</b> Track an object whose position is specified by Chebyshev polynomials of the first kind, as a function of TAI date.

<p>The file format is as per the following example. The format is the same as output by SHOW BLOCK OBJ, but only the fields below are allowed. All fields whose name contains Cheby are required; all others are optional. You must save the file on the tcc, so that the tcc can see it (you may need an observing specialist for this). The default directory is the TCC's standard data directory $TCC_DATA_DIR.
<blockquote>
<pre>
# Name of object
# Optional: defaults to the empty string.
name               "test chebyshev"

# Coordinate system code and date
# Optional: defaults to appgeo 0
# Choices (which are case-sensitive) include:
# icrs: ICRS; date is date of observation (Julian years); 0 means now
# appgeo: apparent geocentric; date is date of equinox (Julian years); 0 means now
# apptopo: apparent topocentric; date is TAI (MJD, sec); 0 means now
# obs: refracted apparent topocentric; date is TAI (MJD, sec); 0 means now
userSys   obs 0

# Chebyshev polynomial coefficients for track/chebyshev
# The format is minTAI  maxTAI  coeff0  coeff1...
# where:
# - minTAI and maxTAI are the minimum and maximum allowed TAI date, in MJD, seconds
#   (tracking will fail if you use these polynomials outside this date range)
# - The polynomial is evaluated with x ranging from -1 to 1 over the specified date range
# Chebyshev coefficients for object position, equatorial axis (deg)
chebyUser1 4914545030   4914548630 323 0.03 0.01
# Chebyshev coefficients object position, polar axis (deg)
chebyUser2 4914545030   4914548630 45 0.03 0.01
# Chebyshev coefficients for object distance (au)
chebyDist  4914545030   4914548630 9.9e9

# Type of rotation (e.g. with object or horizon)
# Optional; defaults to none
# see rotUser for choices
rotType object

# Rotator angle as position velocity time (TAI, MDJ).
# Optional; defaults to nan nan nan
# The exact meaning depends on rotType (which is case sensitive):
# - object: the angle of the user coordinate system w.r.t. the instrument.
# - horizon: the angle of az/alt w.r.t the instrument
# - mount: the angle sent to the axis controller
# - none: no rotation
rotUser 0 0 1

# Predicted magnitude of object
# Optional: defaults to nan
mag        9
</pre>
</blockquote>

<p><b>Returned keywords include</b>: CalibOff, ChebyshevFilename, InstOff, MoveItems, GuideOff, ObjMag, ObjName, ObjOff, ObjPM, ObjPos, ObjSys, ObjZPMPos, RotPos, RotType, RotWrapPref, SlewBeg, SlewEnd, AzWrapPref. Some values which remain unchanged will not be returned. ObjPM is only returned if ObjSys is a mean coordinate system. Wrap preferences are only returned if they are not "near".

<p><b>Notes</b>

<ul>
    <li>If the requested position is unavailable, the telescope continues to track the current object (if any).

    <li>If you omit the position and coordinate system (and /Stop), TRACK will attempt to restart any halted axes. This can be used
    "unwrap" an axis: if an axis runs into a limit while tracking (and so halts), and there's another wrap it could use, TRACK will unwrap the axis and resume tracking. It will also restart any axes halted with <a href="#AxisStop">AXIS STOP</a> or <a href="#AxisInit">AXIS INIT</a>. It cannot restart the telescope after TRACK/STOP, as that erases the object data.

    <li>If you specify the position and/or coordinate system, then the
    "object" and "instrument plane" offsets will be zeroed. (If you omit both parameters, the offsets are left alone, to give you the
    "restarting" behavior just described).

    <li>You cannot use /PtErr with physical or mount coordinate systems (because the TCC can't convert this to the position reference star catalog system to find a "nearby" star). If you wish to find a star near a given az/alt point use observed coordinates and the option NoObjSlew. Also note that a guide camera must be available for the current instrument.

    <li>If the current instrument has no rotator, then any attempt to specify /ScanVel, /RotAngle or /RotType will be rejected (unless you specify /RotType=None, but rotation type will already be None, so such a command is pointless).
</ul>

<p><b>Warnings</b>

<ul>
    <li>You may not track in Instrument or GImage coordinates.

    <li>Please do NOT specify a sidereal time when using observed or apparent topocentric coordinates. For a full explanation, see the
    <a href="#NoteApparentDate">note on apparent date</a>.
</ul>


<h2><a name="InputRules"></a>Input Rules</h2>

<h3><a name="InpRuleGeneral"></a>General</h3>

<p>The following rules are used for input (commands and data files) unless otherwise noted:

<ul>
    <li>Blank lines and white space:

    <ul>
        <li>Blank lines are ignored.

        <li>Leading and trailing white space is ignored. White space includes spaces, tabs, and many nonprinting characters (some control characters have special meaning).

        <li>Commas are allowed as white space in files, but not in commands (see "Command Format" for more information).

        <li>Any amount of white space is allowed between "tokens", e.g. words, numbers, etc.
    </ul>


    <li>Comments:

    <ul>
        <li>For a command, anything following an exclamation mark (!) is a comment.

        <li>For a data file, any line beginning with an exclamation mark (!) is a comment; comments may NOT appear on the same line as data (except in a few special cases).
    </ul>


    <li>Character strings:

    <ul>
        <li>Case is ignored.

        <li>A string may be enclosed in double quotes. This is usually optional, but is required if the string includes anything other than letters and numbers (e.g. spaces or punctuation) or if you wish a string specified in a command to remain in lower case.

        <li>If a string contains any double quotes, double each one (" -&gt; ""). Note: the standard C convention of \" does not work for input, even though it is used for output.

        <li>A blank string is indicated as follows: "". Simply typing a blank line isn't enough, because blank lines are ignored.
    </ul>


    <li>Floating-point numbers:

    <ul>
        <li>The magnitude range is 2.9E-39 through 1.7E38.

        <li>The precision is approximately 16 digits.

        <li>A decimal point is not required.

        <li>You may specify an exponent using E.

        <li>Exponents must be integers.

        <li>Not-a-number, infinity, etc., are not supported for input, though NaN is a possible output value for both floats and integers.
    </ul>

</ul>

<p>Note a few inconsistencies between input and replies:

<ul>
    <li>For input strings, double quotes must be escaped by doubling double quotes, e.g. "I said ""no""". For replies the C convention of \" is used, e.g. "I said \"no\"".

    <li>For input there is no way to specify NaN. For replies both floats and ints may have a value of NaN if their value is unknown.
</ul>

<h3><a name="InpRuleUnits"></a>Units</h3>

<p>The following units are used for input (commands and data files), unless otherwise noted:

<ul>
    <li>Angles (including star positions) are in decimal degrees.

    <li>Velocities are in degrees/second.

    <li>Absolute time is International Atomic Time (TAI) expressed as a Modified

    <li>Julian Date (MJD), in seconds. (This is unusual; MJD is usually specified in days rather than seconds).

    <li>Time intervals are in seconds.
</ul>

<h3><a name="InpRuleCommands"></a>Commands</h3>

<p>The basic input rules are given under <a href="#InpRuleGeneral">general</a> and <a href="#InpRuleUnits">units</a>. Rules specific to commands include:

<ul>
    <li>Unique abbreviations are allowed wherever a keyword is expected.

    <li>Commas are required to separate items in a list, and are prohibited anywhere else in commands. Hence commands may NOT be used as white space. Please be careful when using commas because misuse is one of the most common sources of error. Examples:

    <dl>
        <dt>TRACK 45.003, 37.256 FK4 ! OK

        <dt>TRACK 45.003 37.256 FK4 ! error: no comma between two elements of a list

        <dt>TRACK 45.003, 37.256, FK4 ! error: comma between two parameters
    </dl>


    <li>Commands may be modified by the use of "qualifiers"; these are words preceded by a slash (/). The rules for qualifiers are as follows:

    <ul>
        <li>Qualifiers are always optional unless noted otherwise.

        <li>Qualifiers may appear anywhere in the command except: if a command name consists of two words (e.g. SHOW BLOCK) don't put a qualifier between the two words, and don't break up the list of values by inserting a qualifier. Examples:

        <dl>
            <dt>SET BLOCK/Output = tdat:TelMod TelMod ! OK

            <dt>TRACK/PM = (0.01, 0) 45.003, 37.256 FK4 ! OK

            <dt>TRACK 45.003, 37.256/PM=(0.01, 0) FK4 ! OK

            <dt>SET/INPUT=file BLOCK block ! Error: qualifier breaks up a command name

            <dt>TRACK 45.003/PM=(0.01, 0), 37.256 FK4 ! Error: qualifier breaks up a list of values
        </dl>

    </ul>

</ul>

<h2><a name="StandardParameters"></a>Standard Parameters</h2>

<h3><a name="StdParamCoord"></a>coord = pos [, vel [, time]]</h3>

<p>Specifies a position and/or velocity for one axis.

<dl>
    <dt><b>pos</b> the position in degrees. The default is 0 unless otherwise noted.

    <dt><b>vel</b> the velocity in degrees/sec. The default is 0.

    <dt><b>time</b> the TAI date in MJD seconds. The default is the current date. Time is only used for computing pos(t) = pos + vel * (t - time).

    <dt><b>Warning:</b> <b>time</b> may go away, as it seems to be useless; if you think you'll need it, please contact me about keeping it in.
</dl>

<h3><a name="StdParamCoordSet"></a>coordSet = pos1, pos2, ...posN [, vel1, vel2, ...velN [, time]]</h3>

<p>Specifies position and/or velocity for N axes. The usual case is two axes, in which case the axes are: equatorial angle, polar angle, equatorial velocity, polar velocity

<dl>
    <dt><b>pos</b> the position in degrees. The default is 0 unless otherwise noted.

    <dt><b>vel</b> the velocity in degrees/sec. The default is 0.

    <dt><b>time</b> the TAI date in MJD seconds. The default is the current date.
</dl>

<h3><a name="StdParamCoordSys"></a>coordSys</h3>

<p>Specifies the coordinate system.

<p><b>coordSys</b> is one of:

<dl>
    <dt><b>ICRS [= date]</b> modern mean RA, Dec.
    <b>Date</b>, specified as a Julian epoch, is the date of observation (the date from which proper motion correction is applied). The default (omit or specify 0) date is now.

    <dd>The ICRS coordinate system is based on the Hipparcos catalog and has superceded FK5, but ICRS is basically FK5=2000.0. Unlike FK5 you need never (and are not allowed to) specify an equinox.

    <dt><b>FK5 [= equinox]</b> modern mean RA, Dec.
    <b>Equinox</b> is both the date of the equinox and the date of observation (the date from which proper motion correction is applied), specified as a Julian epoch. The default equinox (omit or specify 0) is 2000.0.

    <dd>Positions dated 2000 or later are almost certainly FK5. For older positions, you may want FK4. In detail, FK5 is mean RA, Dec in the Fricke FK5 system, IAU 1976.

    <dt><b>FK4 [= equinox]</b> Old-style mean RA, Dec.
    <b>Equinox</b> is both the date of the equinox and the date of observation (the date from which proper motion correction is applied), specified as a Besselian epoch. The default equinox (omit or specify 0) is 1950.0. Positions dated 1950 or older are probably FK4. For modern positions use FK5. In detail, FK4 is mean RA, Dec in the Bessel-Newcomb FK4 system (pre-1976).

    <dd>Warning: TCC coordinate conversions involving FK4 positions may have a fraction of an arcsecond of error.

    <dt><b>Galactic [= date]</b> Galactic coordinates (IAU 1958). <b>Date</b>, specified as a Julian epoch, is the date of observation, and is provided in the unlikely event that proper motion correction is desired. The default date (omit or specify 0) is "now".

    <dt><b>Geocentric [= equinox]</b> Apparent geocentric RA, Dec. <b>Date</b> is the date of observation, as a Julian epoch, but you will almost always want the default date of "now" (omit or specify 0); see <a href="#NoteApparentDate">note on apparent date</a> for more information. Proper motion and radial velocity are ignored.

    <dt><b>Topocentric [= date]</b> Apparent topecentric azimuth, altitude, not corrected for refraction (see Observed, next). <b>Date</b> is TAI (MJD, seconds), but you will almost always want the default date of "now" (omit the date or specify 0); see <a href="#NoteApparentDate">note on apparent date</a> for more information.

    <dt><b>Observed [= date]</b> Apparent topocentric azimuth, altitude corrected for refraction. Proper motion, parallax and radial velocity are ignored.  <b>Date</b> is TAI (MJD, seconds), but you will almost always want the default date of "now" (omit the date or specify 0); see <a href="#NoteApparentDate">note on apparent date</a> for more information.

    <dt><b>Physical</b> Mechanical position of the axis, in degrees. This is the position of an ideal telescope. The telescope model and calibration and guiding corrections are applied but the boresight offset is ignored. The axes are (azimuth, altitude) and/or rotator (depending on the command), and the zero and sign conventions are as follows:
</dl>

<ul>
    <li>Azimuth 0 is south, 90 is east

    <li>Altitude 0 is horizon, 90 is zenith

    <li>Rotator angle increases from the direction of increasing RA (east) to the direction of increasing Dec (north). Whether that is CW or CCW depends on the instrument position.
</ul>

<dl>
    <dt><b>Mount</b> Mechanical position of the axis, in the units the axis controller uses. The telescope model, boresight, guiding and calibration offsets are all ignored. Unlike other coordinates, the position you specify is not adjusted into a convenient wrap; instead, the axes go exactly where you specify. Azimuth and altitude mount positions should closely match their physical position. However, the rotator mount angle can be any linear function of the physical angle -- the offset and scale (including sign of the scale) are arbitrary.

    <dt><b>Instrument</b> Position on the instrument's focal plane. Axis 1, 2 = instrument x, y in degrees on the sky. 0, 0 is the
    "center" of instrument (which can actually be any point on the instrument, depending on how it is set up). With the rotation angle=0 and rotation type=object, instrument x is the direction of increasing RA (east) and y is the direction of increasing Dec (north); this is by definition of object rotation. Although it is up to the person setting up the instrument data block, it is strongly recommended that y be chosen as the direction of increasing rows of the CCD. Then x will be the direction of increasing or decreasing rows (depending on the instrument position and choice of readout amplifier).

    <dt><b>Rotator</b> Position on the focal plane with respect to the instrument rotator, in degrees on the sky. 0,0 is the center of rotation. This has a fixed offset and rotation angle with respect to instrument coordinates; the offset and angle are set in the instrument data block.

    <dt><b>GProbe [= gpNum]</b> Position with respect to a guide probe on the guide image (the default probe number is 1). Axis 1, 2 = x, y in degrees, and 0,0 is a center of the guide probe. The orientation is the same as GImage, but the zero point is different and units are degrees, not pixels.

    <dt><b>GImage [= gpNum]</b> Position on the guide image (CCD) for a given guide probe (the default probe number is 1). Axis 1, 2
    = x, y in <b>unbinned pixels</b>, and 0.5, 0.5 is the center of the lower left pixel of the CCD, x is rows, y is columns, x = 0 is the first row read out and y = 0 is the first pixel read from each row. Guide image coordinates are guide probe coordinates with a scale change and offset. This is the only case in which we do not gurantee a right-handed coordinate system. As such, the returned angle is relative to guide probe coordinates.

</dl>

<p>Notes:

<ul>
    <li>All equatorial coordinate systems (FK4 through Mount) have the first axis as the equatorial angle (e.g. RA or Az) and the second axis as the polar angle (e.g. Dec or Alt).

    <li>All equatorial coordinate systems are right handed, in the sense that if the first axis is x and the second axis is y then z points towards the sky (away from the telescope). To support this, az/alt coordinate systems are 0 south, 90 east.

    <li>All focal plane coordinate systems (Instrument through GImage) are right handed except for GImage. This means that they are some rotation (never a flip) with respect to axis 1 and 2 of any of the equatorial systems. For example instrument x,y is a rotation of the direction of increasing RA, direction of increasing Dec.

    <li><a name="NoteApparentDate"></a><b>Note on date for apparent coordinate systems:</b> Handling of default and explicit date for apparent coordinate systems is fundamentally different: If you omit the date (or specify 0) then the date is always "now", i.e. it increases as time passes. This is almost always what you want for tracking. If you specify the date, it does NOT change as time passes, which may be useful for the Convert command (though velocity will be mis-computed).
</ul>

<h2><a name="StandardQualifiers"></a>Standard Qualifiers</h2>

<h3><a name="StdQualAbsRefCorrect"></a>/AbsRefCorrect, /NoAbsRefCorrect</h3>

<p>Specifies whether or not to apply absolute encoder corrections during a move. Absolute encoders are coarser than the incremental encoders, and so should be avoided for short offsets or when very high precision is required (e.g. when centering up on a nearby position reference star). On the other hand, the absolute encoders are necessary because they correct for slippage of the incremental encoders. Hence use of the absolute position encoders is recommended whenever the lower precision is acceptable, such as when slewing to a new object.

<h3><a name="StdQualWrap"></a>/AzWrap = wrap, /RotWrap = wrap</h3>

<p>Sets the wrap preferences for the aximuth axis or the instrument rotator, as appropriate. Note that wrap preference is ignored for mount coordinates!

<p><b>wrap</b> is one of:

<dl>
    <dt><b>nearest</b> use the angle nearest to the current position. This is the default for /AzWrap and is also used for all offsets (except for offsets in mount coordinates, of course).

    <dt><b>middle</b> use the angle nearest the center of the range of motion. For example, if the range of motion is -190 to +370, the middle wrap range is -90 to +270. This is the default for /RotWrap (except during offsets), to reduce the odds that an exposure will be halted because the rotator hits a limit.

    <dt><b>positive</b> use the larger angle. For example, if the range of motion is -190 to +370, the positive wrap range is 10 to 370. See the notes for details.

    <dt><b>negative</b> use the smaller angle. For example, if the range of motion is -190 to +370, the wrap range is -190 to +170. See the notes for details.
</dl>

<p>Notes:

<ul>
    <li><b>nearest</b> is the only wrap preference that pays any attention to the current position.

    <li>The <b>positive</b> and <b>negative</b> wrap ranges are as follows:

    <ul>
        <li>If the range of motion &le; 720 degrees, then
        <b>postive/negative</b> wrap extends from the forward/reverse limit through -/+ 360 degrees.

        <li>If the range of motion &gt; 720 degrees, then
        <b>positive/negative</b> wrap extends from the center of the range of motion through +/- 360 degrees.
    </ul>
</ul>

<h3><a name="StdQualCollimate"></a>/Collimate</h3>

<p>Specifies whether to update the position of the mirrors to maintain collimation as a function of temperature and altitude position. Collimation is updated, by default, by the commands
<a href="#Track">Track</a>,<a href="#Rotate">Rotate</a> and <a href="#SetWeather">Set Weather</a>. It is also updated by <a href="#SetFocus">Set Focus</a> and at regular intervals (as specified in the Tune block). Collimation updates may be entirely disabled using the <a href="#Process">Process</a> command.

<h3><a name="StdQualPM"></a><b>/PM=(pm1, pm2)</b></h3>

<p>Proper motion in arcseconds/century (default is zero). The first component is dPos1/dt, not dPos1/dt cos(pos2), i.e. it gets large at the poles. Be careful, as some catalogs use the TCC's definition, others present proper motion as velocity on the sky.

<p>Proper motion is only used for mean coordinate systems (FK4, FK5 and galactic coordinates); it is ignored otherwise.

<h3><a name="StdQualPerfect"></a>/Perfect</h3>

<p>Normally a move will complete even if some "unimportant" axes cannot be moved. For instance a TRACK command will complete even if the guide camera would no longer be able to see the guide star. /Perfect prevents the requested move from happening unless all axes can be moved.

<p>Note that if an axis is halted and that axis is prohibited from being restarted by <a href="#StdQualRestart">/Restart</a> (by explicit request or by default) then /Perfect will indeed prevent the move from taking place.

<h3><a name="StdQualRefCoefficients"></a>/RefCoefficients</h3>

<p>Specifies whether to update the refraction coefficients.

<h3><a name="StdQualRestart"></a>/Restart = ([no]axis1, [no]axis2...) or /NoRestart</h3>

<p>If an axis is halted (e.g. due to going out of bounds), but could move to the new position, /Restart=axis allows it to move and /Restart=noaxis prevents it from moving. /NoRestart prevents all axes from moving (hence is synonymous with /Restart=NoAll). The default depends on the command.

<p><b>axis</b> is one of:

<blockquote><dl>
        <dt><b>Azimuth</b>

        <dt><b>Altitude</b>

        <dt><b>Rotator</b>

        <dt><b>All</b> (default) all axes

        <dt>In addition, <b>Tel1</b> and <b>Tel2</b> are accepted for Azimuth and Altitude, but are deprecated.
    </dl>
</blockquote>

<p>Note that "halted" is not the same thing as tracking a stationary position; when an axis is halted it is not tracking at all--the TCC doesn't know where it is. This condition is displayed by <a href="#ShowStatus">SHOW STATUS</a>.

<h3><a name="StdQualStop"></a>/Stop</h3>

<p>Stops tracking in a gentle and controlled fashion, ending at the position of the telescope when the command was issued (hence there is some intentional backtracking). It is different than <a href="#Axis">AXIS STOP</a> in the following ways:

<ul>
    <li>The halt is computed (if possible), hence gentle and with a known time of completion.

    <li>Your current position is lost, so you cannot resume tracking, e.g. by using TRACK.
</ul>

</body>
</html>
