<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>TCC Documentation</title>
</head>
<body>
<h1>TCC Documentation</h1>

<p>The TCC is a telescope control system developed to control telescopes at Apache Point Observatory. The available documentation is as follows:

<ul>
    <li>TCC Manuals:

    <ul>
        <li><a href="UsersGuide.html">TCC User's Guide</a> explains how to use the TCC from an Astronomer's point of view.

        <li><a href="Commands.html">TCC Commands</a> describes the commands in detail.

        <li><a href="OperatorsManual.html">TCC Operator's Manual</a> explains how to <a href="OperatorsManual.html#InstallingSoftware">install</a> and maintain the TCC.

        <li><a href="VersionHistory.html">TCC Version History</a>

        <li><a href="MessageKeywords.html">TCC Message Keyword Dictionary</a> describes the keywords output by the TCC.

        <li><a href="tpoint.pdf">TPOINT manual</a>, by Pat Wallace, explains how to fit pointing models using TPOINT.

        <li><a href="InstDataFit.html">Instrument Data Fitting</a> explains how to fit scale and orientation parameters in instrument data files.

        <li><a href="UDPPackets.html">TCC UDP Packets</a> describes the data format of UDP packages output by the TCC.

        <li><a href="license.txt">Software license</a>

        <li><a href="ChangesFromOldTCC.html">Changes from the Old TCC</a> describes the changes from the original TCC to the first release of this TCC.
    </ul>

    <li><a href="html/index.html">Doxygen source code documentation</a>
    <li>Devices controlled by the TCC
    <ul>
        <li><a href="http://www.apo.nmsu.edu/Telescopes/mirrorCtrl/">mirrorCtrl</a> mirror controller actor. This is a high level interface to a Galil mirror controllers. You can talk to one using the tcc command <code>talk <i>mirror_name</i> "<i>mirrorCtrl command</i>"</code> for example <code>talk sec showparams</code>
        <li><a href="http://www.apo.nmsu.edu/Telescopes/HardwareControllers/GalilMirrorControllers.html">Galil mirror controllers</a>. You can talk to one using the tcc command <code>talk <i>mirror_name</i> "galil <i>Galil command</i>"</code> for example <code>talk sec "galil XQ#SHOWPARAMS"</code>
        <li><a href="http://www.apo.nmsu.edu/Telescopes/HardwareControllers/AxisControllers.html">Axis controllers</a>. You can talk to one using the command <code>talk <i>axis_name</i> "<i>axis controller command</i>"</code> for example <code>talk az "MS.DUMP"</code>
    </ul>
    <li>Packages used by the TCC
    <ul>
        <li><a href="http://www.apo.nmsu.edu/Telescopes/twistedActor/">twistedActor</a> actor package upon which tcc is based
        <li><a href="http://www.apo.nmsu.edu/Telescopes/coordConv/">coordConv</a> coordinate conversion package used by the TCC
    </ul>
    <li><a href="http://www.apo.nmsu.edu/Telescopes/eng.papers/eng.papers.html#TCCPapers">Papers</a> (some of which are outdated)
</ul>

</body>
</html>
