<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>TCC Operator's Manual</title>
</head>
<body>
<h1><a href="index.html">TCC</a> Operator's Manual</h1>

<ul>
   <li><a href="#Introduction">Introduction</a>
   <li><a href="#Operation">Operation</a>
   <ul>
        <li><a href="#Conventions">Conventions</a>
        <li><a href="#StartingAndStopping">Starting, Restarting and Stopping the TCC Software</a>
        <li><a href="#ActorPorts">Actor Ports</a>
        <li><a href="#LogFiles">Log Files</a>
        <li><a href="#StoppingTheTelescope">Stopping the Telescope</a>
        <li><a href="#BatchJobs">Batch Jobs</a> (the Queue command)
        <li><a href="#HardwareControllers">Hardware Controllers</a>
   </ul>
   <li><a href="#Engineering">Engineering</a>
   <ul>
        <li><a href="#DataFiles">Data Files ($TCC_DATA_DIR) and Git</a>
        <li><a href="#EarthOrientationPredictions">Earth Orientation Predictions</a>
        <li><a href="#SpecifyingInstrumentData">Specifying Instrument Data</a>
        <li><a href="#HomingMirrors">Homing Mirrors</a>
        <li><a href="#MovingMirrors">Moving Mirrors</a>
        <ul>
           <li><a href="#Tertiary35m">3.5m Tertiary</a>

           <li><a href="#SDSSPrimary">SDSS Primary</a>
        </ul>
        <li><a href="#TelescopeModelling">Telescope Modeling</a> (telmod.dat)
        <li><a href="#AxesLimits">Axes Limits</a> (axelim.dat)
        <li><a href="#TuningParameters">Software Tuning Parameters</a> (tune.dat)
   </ul>
   <li><a href="#InstallingSoftware">Installing Software</a>
   <li><a href="#UpdatingSoftware">Managing and Updating Software</a>
   <li><a href="#GenerateMsgKeywordManuals">Generating Message Keyword Manuals</a>
   <li><a href="#Troubleshooting">Troubleshooting</a>
   <ul>
        <li><a href="#TelescopeDoesNotMove">Telescope does not move, or goes to the wrong position</a>
        <li><a href="#EarthOrientationDataTooOld">Earth orientation data too old</a>
        <li><a href="#CommunicationErrors">Communication errors (e.g. bad echo or xxx not recognized)</a>
   </ul>
</ul>

<h2><a name="Introduction">Introduction</a></h2>

<p>This manual is intended for telescope operators and computer programmers. It explains how to start, stop, and maintain the Telescope Control Computer (TCC) control system.

<h2><a name="Operation">Operation</a></h2>

<h3><a name="Conventions">Conventions</a></h3>

<ul>
  <li>Spherical positions are in degrees, including RA. The first axis is the equatorial angle (e.g. RA or longitude); the second axis is the polar angle (e.g. Dec or latitude).
  <li>Azimuth is 0 south, 90 east. (This is somewhat unusual, but the more common convention is not a right-handed coordinate system.)
  <li>Proper motion is arcsec/century; the equatorial component is dEquatAng/dt, so it may be large near the pole
  <li>Radial velocity is km/sec, positive receding (but it rarely matters)
  <li>All coordinate systems are right-handed, so azimuth os 0 south (which is unusual), 90 east
  <li>TAI is MJD, seconds (not days)
</ul>

<h3><a name="StartingAndStopping">Starting, Restarting and Stopping the TCC Software</a></h3>

<p>Log into the appropriate tcc as user "tcc":

<ul>
  <li>tcc35m for the 3.5m telescope
  <li>tcc25m for the SDSS 2.5m telescope
</ul>

<p><a name="SetupVersion">Set up the desired version in eups</a>:
<ul>
  <li><code>lsst</code> # to enable eups and the setup command
  <li>Use <b>just one</b> of the following commands to set up the desired version of the TCC and its dependencies:
  <ul>
    <li><code>setup tcc</code> # setup the current version
    <li><code>setup tcc -t test</code> # setup the "test" version
    <li><code>setup tcc &lt;version&gt;</code> # setup the specified version (use <code>eups list tcc</code> to see which versions are available).
  </ul>
</ul>

<p>To <b>start</b> the tcc: start up its actors, then start the tcc:

<blockquote>
<p>For the 3.5m telescope:
<pre>
sec start
tert start
tcc start
</pre>

<p>For the SDSS 2.5m telescope:
<pre>
prim start
sec start
tcc start
</pre>
</blockquote>

<p>To <b>restart</b> the tcc or start a different version of the tcc: stop the tcc, restart the other actors, then start the tcc again:

<blockquote>
<p>For the 3.5m telescope:
<pre>
tcc stop
sec restart
tert restart
tcc start
</pre>

<p>For the SDSS 2.5m telescope:
<pre>
tcc stop
prim restart
sec restart
tcc start
</pre>
</blockquote>

<p>To <b>stop</b> the TCC: stop the tcc, then stop the other actors:

<blockquote>
<p>For the 3.5m telescope:
<pre>
tcc stop
sec stop
tert stop
</pre>

<p>For the SDSS 2.5m telescope:
<pre>
tcc stop
prim stop
sec stop
</pre>
</blockquote>

<p>You can stop or restart actors as needed, in any order, but:
<ul>
  <li>If you restart the tcc, you will have to reconnect the hub to it: in TUI type <code>hub startNubs tcc</code>
  <li>If you restart a mirror controller, you will have to reconnect the TCC to it: in TUI type <code>tcc mirror connect</code>.
</ul>

<p>The full list of start, stop and restart commands for each actor is:
<ul>
  <li>start: start the actor (complains and does nothing if the actor is already running)
  <li>restart: halt the actor if running, then start it again
  <li>stop: halt the actor
  <li>stopdead: kill the actor in a nasty way; use this only if <code>stop</code> fails
</ul>

<h3><a name="ActorPorts">Actor Ports</a></h3>

<p>If needed, you can communication with the tcc and mirror controllers using telnet. More than one user can be connected at the same time (e.g. you and the tcc or hub). Telnet to the appropriate machine using the appropriate port:

<table summary="Actor Ports" border="1">
<tr><th>Telescope</th><th>Actor</th><th>Host</th><th>Port</th></tr>
<tr><td rowspan="4">3.5m</td><td>tcc</td><td>tcc35m</td><td>3500</td></tr>
<tr><td colspan=3></td></tr>
<tr><td>sec</td><td>tcc35m</td><td>3532</td></tr>
<tr><td>tert</td><td>tcc35m</td><td>3533</td></tr>
<tr><td colspan=4></td></tr>
<tr><td rowspan="8">SDSS 2.5m<br></td><td>tcc</td><td>tcc25m</td><td>2500</td></tr>
<tr><td colspan=3></td></tr>
<tr><td>prim</td><td>tcc25m</td><td>2531</td></tr>
<tr><td>sec</td><td>tcc25m</td><td>2532</td></tr>
<tr><td colspan=3></td></tr>
<tr><td>az</td><td>tcc25m</td><td>2521</td></tr>
<tr><td>alt</td><td>tcc25m</td><td>2522</td></tr>
<tr><td>rot</td><td>tcc25m</td><td>2523</td></tr>
</table>

<p>For example: <code>telnet tcc35m 3532</code> to talk to the 3.5m secondary mirror controller.

<p><b>Warning:</b> do not talk to the axis controllers while the tcc is tracking or slewing. You will confuse the tcc and halt the telescope.

<h3><a name="LogFiles">Log Files</a></h3>

<p>3.5m telescope logs are on hub35m:
<ul>
  <li>TCC and mirror controller actors logs: /home/tron/logs/tcc35m/
  <li>Command/reply streams for axis controllers, Galil mirror controllers and more: /home/monitor/logs/from.azimuth, from.altitude, from.rotator, M2, and M3 (where is Agile rotator?)
</ul>

<p>SDSS 2.5m telescope logs are on sdss-hub
<ul>
  <li>TCC and mirror controller actors logs: /home/logging/logs/tcc25m/
  <li>Command/reply streams for MCP, Galil mirror controllers and more: /data/logs/from.MCP, to.MCP, from.25mM1 (where is M2?)
</ul>

<h3><a name="StoppingTheTelescope">Stopping the Telescope</a></h3>

<p>In case of an emergency: <b>PUSH A RED EMERGENCY STOP BUTTON</b>.

<p>Please only do this in an emergency, because it is hard on the enclosure. If safety permits and you have a connection to the TCC try issuing an <code>Axis Stop</code> command first.

<h3><a name="BatchJobs">Batch Jobs</a></h3>

<p>The TCC supports running batch jobs in the background via the <a href="Commands.html#Queue"><code>Queue</code></a> command. Batch jobs are python files in $TCC_DATA_DIR/jobs. Each batch job is one twistedActor.ScriptRunner script. These are very similar to TUI scripts, with some important differences:
<ul>
  <li>There is no graphical user interface. Thus there is no way to accept user input (though in theory the Queue command could be enhanced to accept additional parameters).
  <li>To display messages to users, issue the TCC's broadcast command.
  <li>ScriptRunner.startCmd and waitCmd do not accept an actor (the actor is always the TCC).
</ul>

<p>With this in mind, please see <code>$TCC_DATA_DIR/jobs/example.py</code> for an example, and read TUI's <a href="http://www.apo.nmsu.edu/35m_operations/TUI/Scripts/ScriptingManual.html">Scripting Manual</a> for more information.

<p><b>Warning:</b> TCC batch jobs are run in the same event loop as the TCC itself. You can easily kill tracking by having your script use too many resources. If your script requires lengthy computations, run it as a thread using <code>yield sr.waitThread</code>. If your script needs to pause use <code>yield sr.waitSec</code>. If batch jobs do prove to interfere with tracking, it would be fairly straightfoward to modify the Queue command to run batch jobs as separate processes.

<h3><a name="HardwareControllers">Hardware Controllers</a></h3>

<p>The hardware controllers are small computers that talk directly to the axis motors and encoders, mirror actuators and so on. The TCC communicates with them in plain text via TCP/IP sockets.

<h4>Initializing a Hardware Controller</h4>

<p>Exactly what initialization means to a controller depends on the controllers. However, in general initializing will stop any motion (if applicable) and generally put the controller into a known sensible state. Initialization is a normal thing to do to a controller. Initialization is done via the commands specific to each controller. For example <code>Axis Init</code> and <code>Mirror Init</code>. If initialization fails, you may have to restart the hardware controller.

<h4>Direct Communication</h4>

<p>To send a brief command to an axis or mirror controller, use the <code>Talk</code> command.

<p>For a more extensive session with a mirror controller, disable the collimation process in the TCC with <code>Proc Disable Collimate</code> (to avoid confusing the TCC) and telnet to the mirror controller <a href="#ActorPorts">port</a>. The mirror controllers support multiple users, so you need not worry about the TCC's connection.

<p>For a more extensive session with an axis controller, stop the axes in the TCC, then use talk2boxes. (Eventually we expect that direct telnet will work, but it will not work while we are stuck using the terminal servers.)

<h2><a name="Engineering">Engineering</a></h2>

<h3><a name="DataFiles">Data Files ($TCC_DATA_DIR) and Git</a></h3>

<p>The directory $TCC_DATA_DIR data directory, which points to ~/tccdata, contains the following configuration files:
<ul>
  <li>axelim.dat: <a href="#AxesLimits">axis limits</a>
  <li>earthpred.dat: <a href="#EarthOrientationPredictions">earth orientation predictions</a>
  <li>telmod.dat: the <a href="#TelescopeModelling">telescope pointing model</a>
  <li>tune.dat: <a href="#TuningParameters">tuning parameters</a>
  <li>posRefCatalog.dat: catalog of pointing reference stars
  <li>inst/ a directory of <a href="#SpecifyingInstrumentData">instrument data files</a>
  <li>jobs/ a directory of <a href="#BatchJobs">batch job files</a>
</ul>

<p>The data directories for the 3.5m and SDSS 2.5m tccs are git repositories hosted here: <a href="https://github.com/r-owen/tcc35mdata">3.5m</a> and <a href="https://github.com/r-owen/tcc25mdata">SDSS 2.5m</a>. Using git makes it easy to see how data files have changed over time. Here are some useful git commands for keeping the data up to date:

<ul>
  <li><code>git status</code> shows you which files have changed. It will also show untracked files (files that are in the directory but are not tracked by git). You can track additional files using <code>git add <i>filepath</i></code>.
  <li><code>git commit -a</code> records the current state of all files that are part of the repository. This records the changes locally.
</ul>

<p>To view changes I suggest running <code>git gui</code> in directory <code>$TCC_DATA_DIR</code> on the TCC. This gives a nice graphical view. (If you have a clone of a git repository on a Mac, then it is even nicer to view changes using the free program SourceTree).

<h3><a name="EarthOrientationPredictions">Earth Orientation Predictions</a></h3>

<p>The TCC software requires earth orientation predictions to operate at full accuracy. The data is read from <code>$TCC_DATA_DIR/earthpred.dat</code> and this this section describes how to keep that file up to date. Predictions are regularly e-mailed to us by the U. S. Naval Observatory, as a file called "IERS Bulletin A". Data from this bulletin is extracted by a utility program, and written out in a form the TCC software can use.

<h4><a>To update the predictions:</a></h4>

<p>Obtain a copy of IERS Bulletin A. Normally this is electronically mailed to the site about once a week. If that fails you can download the bulletin from the US Navel Observatory. As of 2014-05 the web page for bulletins is <a href="http://www.iers.org/IERS/EN/Publications/Bulletins/bulletins.html">http://www.iers.org/IERS/EN/Publications/Bulletins/bulletins.html</a> and the link for the latest IERS Bulletin A is <a href="http://datacenter.iers.org/eop/-/somos/5Rgv/latest/6">http://datacenter.iers.org/eop/-/somos/5Rgv/latest/6</a>. If you save the file to $TCC_DATA_DIR/iersbulla.dat then earthFilt.py will find it automatically.

<p>Convert the data to a format suitable for the TCC:

<blockquote><code>$ earthFilt.py</code></blockquote>

<p>If the TCC software is running you may load the new data using the TCC command SET TIME. Otherwise it will be loaded automatically at startup.

<h4><a name="Details">Details</a></h4>

<p>IERS Bulletin A contains predicted values for the rotation of the earth, as UTC - UT1, and pole wander (used for a small correction to longitude and latitude). It also gives the exact value for TAI-UTC at the start of the predictions. IERS Bulletin A is set up for the convenience of people who keep UTC, and so want UTC-UT1. But the TCC uses TAI (and TAI-UT1); TAI is smoothly varying, whereas UTC has occasional abrupt one-second changes, called "leap-seconds". Thus the TCC has a conversion utility that derives TAI-UT1 (and TAI-UTC) from the bulletin's UTC-UT1 predictions and the initial value of TAI-UTC. It deduces the presence of leap-seconds by noting discontinuities in the value of UTC-UT1.

<p>The TCC software reads Earth orientation data from $TCC_DATA_DIR/earthpred.dat. The TCC extracts the predictions for yesterday, today, and tomorrow and saves these predictions to the Earth global data block. You may update the predictions file at any time. The new file will be read when the TCC next synchronizes its clock to the time reference, and you may force this event (though that is rarely necessary) by issuing the TCC command SET TIME.

<p>The current values of TAI-UT1 and pole position are obtained by reading the Earth block and performing the appropriate interpolation. There is a TCC subroutine which does all this.

<h3><a name="SpecifyingInstrumentData">Specifying Instrument Data</a></h3>

<h4><a name="SpecInstIntroduction">Introduction</a></h4>

<p>Information about the position and orientation of the instrument and guide camera is contained in instrument data files, contained in the $TCC_DATA_DIR/inst/ directory. This information is necessary for proper tracking, guiding and pointing data collection. Some of the information is a matter of taste or convention, e.g. the desired center of an instrument, but much of it must be carefully measured for the telescope to operate correctly.

<p>The instrument data is distributed among four kinds of files. These are discussed in <a href="#SpecInstFileTypes">File Types</a>. The names of the files determine the names used in the SET INSTRUMENT command, as explained in <a href="#SpecInstFileNames">File Names </a>. For help measuring instrument parameters, see the <a href="InstDataFit.html">Instrument Data Fitting</a> manual.

<p>Instrument data files are only read during a SET INSTRUMENT command. Hence to change the values the TCC is actually using, you must not only edit the file(s), but also load the new data by issuing the appropriate SET INSTRUMENT command.

<h4><a name="SpecInstFileTypes">File Types</a></h4>

<p>There are four kinds of instrument-related data files: default, instrument position, guide camera view, and instrument. Each instrument/guide-camera-view combination has at most one of each kind of file associated with it. The files are read in the order listed, with data from later files overriding data from earlier files.

<ul>
    <li>There is only one default data file. This file is read before all others, and sets up a reasonable null instrument (e.g. no guider, no instrument rotator).

    <li>Instrument position files contain information appropriate for all instruments mounted at this instrument position (e.g. Nasmyth #2). These files are optional. For instruments which are permanently mounted at a particular instrument position, you may prefer to place all the data in the instrument file and omit the instrument position file.

    <li>Guide camera view files contain data for each guide camera view other than the default view. The default view information is contained in the instrument-position or instrument-specific data file.

    <li>Instrument files contain data about the particular instrument.
</ul>

<p>The format is identical for all of these files. This provides maximum flexibility, but the heavy overlap also means you must be very careful about which entries you specify and which you leave unchanged (by omitting them or commenting them out). The files are loaded in the order listed above, and in the event of a conflict (two files setting a value differently), the last data seen is used, without warning. Note that the default file and instrument file are always read, but the instrument position file is only read if it exists, and the view file is only read if a non-default view is specified.

<h4><a name="SpecInstFileNames">File Names</a></h4>

<p>The name of each instrument and view (as used by the SET INSTRUMENT command) is specified by the name of the corresponding instrument-specific or view data file. Hence the naming of instrument data files is very important. The files are named as follows:

<ul>
   <li><code>DEFAULT.DAT</code> for the default data file

   <li><code>IP_</code><i><code>pos</code></i><code>.DAT</code> for instrument position data files

   <li><code>V_</code><i><code>pos_view</code></i><code>.DAT</code> for guide camera view data files

   <li><code>I_</code><i><code>pos_inst</code></i><code>.DAT</code> for instrument data files
</ul>

<p>where:

<ul>
    <li><i><code>pos</code></i> is a three-letter code describing the instrument position. These codes are described in the file TINC:INSTDEF.FOR

    <li><i><code>inst</code></i> is the name of the instrument, and must be unique. It is used in the command <code>SET INSTRUMENT=</code><i><code>inst</code></i>

    <li><i><code>view</code></i> is the name of the guide camera view, and is used in the command <code>SET INSTRUMENT/VIEW=</code><i><code>view</code></i>
</ul>

<p>All files are kept in the directory $TCC_DATA_DIR/inst/

<h4>Special Cases</h4>

<h5>No Instrument Rotator</h5>

<p>The "angle from the instrument x axis to the rotator x axis" is degenerate with the rotator's "fixed physical position" (except there may be a sign change). I recommend setting the rotator's "fixed physical position" to zero and measuring "angle from the instrument x axis to the rotator x axis" as described below.

<h5>The Guide Camera is the Instrument</h5>

<p>This is a common configuration for measuring telescope pointing. It is especially common right now, when we don't have a working offset guider. In such a case, some data fields are zero, and other fields are clones of existing fields; if you ever change one field, you must remember to change its clone!

<p>Position of the guide camera in the guide image frame = position of the center of the rotator in the instrument frame. If you change one, remember to change the other!

<p>Angle from the guide image x axis to the guide camera x axis = angle from instrument x axis to rotator x axis. If you change one, remember to change the other!

<p>There is no guide camera positioner. All position and orientation data for it should be set to zero.

<h4>Interactively Tweaking Instrument Data</h4>

<p>InstEdit is a simple utility which allows you to interactively vary certain elements of the current Inst global data block. This may help you try out or play with values for an instrument data file. Once you have determined the correct values, you must still manually edit them into the appropriate instrument data file.

<p>To run InstEdit, exit from the TCC (or better yet, open a second connection to the TCC, one for TCC commands, one for InstEdit) and type: <code>$ InstEdit</code>. For more information, see the TCC Utilities Manual.

<p>Don't forget to edit your changes into the appropriate instrument data files when you are through, else all changes will be lost.

<h3><a name="HomingMirrors">Homing Mirrors</a></h3>

<p>The basic procedure is as follows (but see the note for the SDSS primary).
<ul>
  <li>Disable collimation. From (S)TUI: <code>tcc proc disable collimate</code>
  <li>Slew the telescope to the <a href="#MirorHomingTable">altitude for homing</a> for the mirror in question.
  <li>Telnet to the appropriate <a href="#MirorHomingTable">mirror controller host and port</a>, e.g. for the SDSS secondary: <code>telnet tcc25m 2532</code>
  <li>Home the axes using the <a href="#MirorHomingTable">commands, in order</a>.
  <li>After homing, re-enable collimation using: <code>tcc proc enable collimate</code>
</ul>

<a name="MirorHomingTable"></a><table summary="Mirror Homing" border="1">
<tr align="left"><th>Telescope</th><th>Mirror</th><th>Altitude for homing</th><th>Host</th><th>Port</th><th>Commands, in order</th><th>Comments</th></tr>
<tr><td rowspan="2">3.5m</td>
  <td>sec</td><td>84 deg</td><td>tcc35m</td><td>3532</td>
  <td>home D, E<br>galil D=0; E=0; XQ#MOVE<br>home A, B, C</td>
  <td>home the transverse actuators<br>center the transverse actuators<br>home the axial actuators</td>
</tr>
<tr><td>tert</td><td>84 deg</td><td>tcc35m</td><td>3533</td>
  <td>home A B C</td>
  <td>home the axial actuators</td>
</tr>
<tr><td rowspan="2">SDSS 2.5m</td>
  <td>prim</td><td>70 deg</td><td>tcc25m</td><td>2531</td>
  <td>status<br><i>record the first 5 values of the "orient" keyword</i><br>home E, F<br>galil E=0; F=0; XQ#MOVE<br>home D<br>galil D=0; XQ#MOVE<br>
    home A, B, C<br>move <i>original orientation</i><br>
    <i>then from STUI:</i><br>tcc queue run=relax</td>
  <td>show status<br>record the orientation; if nans then record 0,0,0,0,0<br>
    home the lateral links<br>center the lateral links<br>
    home the transverse hard point<br>center the transverse hard point<br>
    home the axial hard points<br>example: move 1003.52, 2.33, 3.43, 3.24, 3.23<br><i>then, from STUI:</i><br>relax the belloframs</td>
</tr>
<tr><td>sec</td><td>70 deg</td><td>tcc25m</td><td>2532</td>
  <td>home D, E<br>galil D=0; E=0; XQ#MOVE<br>home A, B, C<br>move 0,0,0,0,0</td>
  <td>home the transverse actuators<br>center the transverse actuators<br>home the axial actuators<br>
    return the mirror to zero so you can record mirror numbers</td>
</tr>
</table>

<p>While homing, watch the mirrors. If anything goes wrong, abort homing using mirror controller command: <code>stop</code>

<p>You can abort the relax job (or any job) using <code>tcc queue stop</code>

<p>While homing you should see the mirrors do the following:

<ol>
  <li>The axes being homed first move at full speed until they hit the reverse limit/home switch. As each axis reaches the switch it will stop. This is the most dangerous phase of homing; the mirror is most at risk and any problems are most likely to show up. Things to especially watch for:

  <ul>
     <li>Motion must be towards the reverse limit switch (the actuator gets shorter, position values get smaller). If
     motion is in the other direction, halt immediately and fix the problem (misconfigured Galil or reversed motor wiring). Obviously this problem is most likely to occur after work on the Galil or actuators.

     <ul>
        <li>If you are watching motion with linear gauges, be aware that their signs may be reversed (though this indicates a setup problem that should be fixed!). You should figure this out before starting homing or watch the actuators directly so you know if there's a problem with the direction of motion.
     </ul>


     <li>Motion stops in any axis before it reaches the reverse limit/home switch.

     <li>Motion stops in all axes for several seconds (while the Galil is still looking for the reverse limit switches).

     <li>One thing <b>not to</b> panic about:

     <ul>
        <li>You are homing the axial actuators and they seem to be moving correctly and seem to correctly reach their reverse limit switches and stop. But <i>as soon as the last axis arrives</i>, the Galil, instead of going on to the next phase, prints a warning that not all axes have reached the first limit switch and tries again.

        <li>That "as soon as" is the crucial point. If there is a delay after all axes arrive, that always means trouble: stop the axes and investigate. But if the warning message comes right away, there's no need to panic. Go ahead and let it try again.

        <li>This second try should be very quick. If it's not, stop the axes and investigate.

        <li>Occasionally the automatic retry is not sufficient and homing will fail. In such a case, go ahead and try homing one more time before giving up.

        <li>The issue is that there is some crosstalk between the axial actuators (motion in one can cause another to move relative to its reverse limit/home switch). That is the reason for the automatic retry.
     </ul>

  </ul>

  <li>As soon as all axes touch their reverse limit/home switches, a message is printed and the axes being homed move a short distance away from the reverse limit switch. This should be uneventful and quick. However, if a forward limit switch is broken, this is where it will show up: you'll see an error message and homing will halt.

  <li>The axes being homed move until they are on a full step. This is a painfully slow process and you may not see any motion at all. Just give it time. Errors here are extremely unlikely and indicate some sort of configuration problem (such as the wrong # of microsteps/step) or an electrical problem with the on full step signal.
</ol>


<h3><a name="MovingMirrors">Moving Mirrors</a></h3>

<p>This section describes how to move mirrors for collimation and other engineering purposes. Before moving a mirror, it is important that you understand <a href="#MirrorSpecific">how it is mounted</a>. There are some quirks and gotchas that may not make sense otherwise.

<p>The basic procedure is:
<ul>
  <li>Disable collimation by sending <code>tcc proc disable coll</code> from TUI's log window.
  <li>Slew the telescope to the desired altitude (if relevant).
  <li>Set the mirror orientation as desired by commanding the appropriate <a href="http://www.apo.nmsu.edu/Telescopes/mirrorCtrl">mirror controller</a>. For example, you can send the following commands from TUI's log window:
  <ul>
    <li><code>tcc talk sec "move 987, -23.5, 65.2, 57.6, -3.4"</code>
    <li><code>tcc talk sec "offset 112, 34, -12.3"</code>
  </ul>
  <li>See the <a href="http://www.apo.nmsu.edu/Telescopes/mirrorCtrl">Mirror Controller Actor</a> manual for more information about the commands.
  <li>When you are done, re-enable collimation by sending <code>tcc proc enable collimate</code> from TUI's log window.
</ul>

<h4><a name="MirrorSpecific">Mirror-Specific Information</a></h4>

<p>Before moving a mirror it is very important to understand how it is physically supported. Otherwise you may induce stresses in the mirror, deforming the surface (especially a problem for the SDSS Primary) or the resulting motion may not be at all what you expect.

<p>All on-axis mirrors (all mirrors except the 3.5m tertiary) use the following coordinate axes. With the telescope at the horizon, and with you standing behind the primary mirror looking through the hole in the primary at the secondary:

<ul>
   <li>x is to your right
   <li>y is up
   <li>z is from the sky to the telescope (i.e. toward you)
</ul>

<p>Hence:

<ul>
   <li>+x tilt (tilt about x from y to z) brings the top of the secondary mirror towards the primary or the top of the primary towards its mirror cell
   <li>+y tilt brings the left hand side of the secondary mirror towards the primary or the left-hand side of the primary mirror towards its mirror cell
</ul>

<p>Hardware-specific limitations and unusual features of the mirrors are as follows:

<ul>
   <li><a href="#Tertiary35m">3.5m Tertiary</a>

   <li><a href="#SDSSPrimary">SDSS Primary</a>
</ul>

<h4><a name="Tertiary35m">3.5m Tertiary</a></h4>

<p>There are three axial actuators and no transverse actuators. Transverse position is maintained by a set of fixed links, so you can only command piston, x tilt and y tilt. (With the old TCC, when commanding tertiary mirror piston it was necessary to also command an equal amount of y translation. That is no longer the case.)

<p>The coordinate system for the 3.5m Tertiary is unusual because it is desired that x/y tilts move the image sideways or up and down, rather than in the funny arcs that would result using the coordinate system for on-axis mirrors. Thus:

<ul>
  <li>z is towards the instrument port.
  <li>y is towards the secondary mirror.
  <li>x is parallel to the primary mirror, such that x, y, z is a right-handed coordinate system
  <p>Thus:
  <li>+piston moves the mirror towards the instrument port by the specified amount. However, the mirror is constrained to move along its axis, so as it moves closer to the instrument port it also moves closer to the secondary mirror; the net axial motion is sqrt(2) * piston.
  <li>+x tilt moves images towards the primary mirror.
  <li>y tilt moves images parallel to the primary mirror, like tertiary rotation.
</ul>

<p>To put it another way, with the telescope at zenith, if you are standing at an instrument port looking in at the tertiary then:
<ul>
  <li>x is to your right, y is up and z is towards you.
  <li>+x tilt moves images down.
  <li>+y tilt moves images to your right.
</ul>

<h4><a name="SDSSPrimary">SDSS Primary</a></h4>

<p>The SDSS primary mirror is supported by four sets of air-actuated belloframs. Three axial actuators and one transverse "vertical" (y translation) actuator adjust the hard points for the servo system that drives the belloframs. Two transverse "lateral" links adjust x translation; one is mounted near the top of the mirror (at horizon) and the other at the bottom. The lateral links act through air-actuated force fuses which release automatically whenever the lateral links move, as otherwise the lateral actuators would stall. The transverse belloframs have bearings to allow free motion, but the axial belloframs have a fairly high friction coupling to the back of the mirror.

<p>The primary mirror cannot simply be translated at will; the friction is too great in the axial belloframs. The mirror may not move the full distance and in any case will have residual stresses that deform the surface figure. Piston and reasonably small tilts should be fine. To move the mirror in translation one should first move the actuators and then relax the support system as follows:

<ul>
   <li>Slew the telescope to roughly 80&#176; altitude; the idea is to have the telescope nearly vertical while leaving a little force opposing the transverse vertical actuator.

   <li>Relax the primary mirror using TCC command <code>Queue Run=Relax</code>. This repeatedly lowers the axial actuators and returns them to their current position, homing the actuators on the last lowering.

   <li>Monitor the mirror motion (directly or via the linear gauges) to be sure the mirror does not go into sustained oscillation.
</ul>

<h3><a name="TelescopeModelling"></a>Telescope Modeling</h3>

<p>The TCC software uses a "telescope model" to correct for various repeatable hardware errors, such as flexure of the secondary mirror support, and non-perpendicularity of the azimuth and altitude axes. The model contains a term for each identified hardware error. The coefficients for the model are determined empirically, by measuring pointing error, and fitting the result to the model using <a href="tpoint.pdf">tpoint</a>.

<p>The model is contained in the TelMod global data block. TelMod is set at startup from file $TCC_DATA_DIR/telmod.dat, and remains fixed unless somebody explicitly changes it (as described below under "Load...").

<p>The procedure for taking pointing error data and fitting a model is as follows:

<ul>
   <li>Set the proper instrument using TCC command <code>Set Inst=</code><i><code>inst</code></i>.
   <li>Run the TUI scripts <code>Telescope: Pointing Data</code>. Note that TUI has a manual page for this script.
   <li>Copy the resulting pointing data to TCC directory <code>tccdata/ptdata/</code> (you may also analyse data on other computers that have tpoint installed, but this manual does not discuss that).
   <li>Analyze the pointing error data with <a href="tpoint.pdf">tpoint</a>.
</ul>

<p>To analyze your pointing data:
<ul>
  <li>log into the tcc as user "tcc"
  <li><code>cd tccdata/ptdata</code>
  <li><code>tpoint</code>
  <li><code>inmod ../telmod.dat</code>
  <li><code>indat <i>pointing_data_file_name</i></code> (with the ".dat" suffix)
</ul>

<p>Then fit the model. See the <a href="tpoint.pdf">tpoint manual</a> or tpoint <code>help</code> for more information. You may add or delete terms, though please be very cautious about doing so.

<p>To update the TCC's pointing model:

<ul>
  <li><code>outmod ../telmod.dat</code> (save the model)
  <li><code>telnet localhost 3500</code> (telnet to the tcc, or use TUI if you prefer)
  <li><code>set block telmod/in=telmod</code> (load the new telescope model)
</ul>

<p>When you are done taking pointing data and possibly modifying the pointing model, please save the results to the tccdata git repository:
<ul>
  <li><code>git status</code> (make sure your new pointing data files show up as not added, and
  <li><code>git add *.dat</code> (add the new files)
  <li><code>git commit -a</code> (commit all files that have changed)
  <li><code>git push</code> (push changes to the remote repository)
  <li>If <code>git push fails</code> because the remote has changed, then <code>git pull</code> and go back to the <code>git commit -a</code> step.
</ul>

<h3><a name="AxesLimits">Axes Limits (axelim.dat)</a></h3>

<p>The TCC has an extensive set of motion limits to protect the telescope. These include position, velocity, acceleration, and jerk limits for the azimuth and altitude axes, instrument rotator, and guide camera positioner. They also include position (only) limits for the primary, secondary and tertiary mirrors and guide camera. The TCC's limits only apply to motion requests by the TCC. The axes controllers have their own limits, which they will not exceed.

<p>Position limits behave in a straightforward manner. If a move is attempted which violates position limits of the TCC or an axis controller, the motion is rejected with an appropriate error message. Under normal circumstances only the TCC should ever complain; an axis controller's limits will only come into play if the TCC's limits are made too broad (a serious configuration error) or the user bypasses the TCC and talks directly to the axis controller.

<p>Regarding velocity and acceleration, the TCC must leave some headroom between the TCC's and controller's limits. With insufficient headroom, the axes controllers will be late finishing slews. This is a serious problem, as the TCC pre-computes slew paths, and relies on the axes controllers following the paths accurately and arriving on time. Note that the axes controllers do not complain if velocity or acceleration are exceeded during a move. They simply reduce the speed or acceleration as required and continue trying to keep up as best they can.

<p>Jerk (the rate of change of acceleration) is only limited by the TCC, and then only when computing a slew. The limit may be set to practically anything. Its main purpose is to protect people from abrupt motions; it seems a bit unlikely that the motors can introduce enough jerk to cause problems for the equipment.

<h4>Specifying Motion Limits</h4>

<p>All motion limits are stored in the AxeLim block. Most limits are fixed; these are read from the file $TCC_DATA_DIR/AXELIM.DAT when the TCC software starts up and then left alone. Some limits depend on which instrument is selected, and these are set in the same fashion as all other instrument-specific data.

<p>To change fixed (instrument-independent) limits: Edit the file $TCC_DATA_DIR/axelim.dat. Load the changes into the TCC software by issuing the TCC command: <code>set block axelim/in=axelim</code> Set the current instrument again (to update instrument-specific limits).

<p>To change instrument-specific limits see <a href="#SpecifyingInstrumentData"> Specifying Instrument Data</a>.

<h3><a name="TuningParameters">Software Tuning Parameters</a></h3>

<h4><a name="TuneParamIntroduction">Introduction</a></h4>

<p>The Tune block contains values used to "tune" the operation of the TCC software. These values can usually be left alone, but may require adjustment if the hardware changes, or if something is not working correctly. The various tuning parameters are described below (grouped into several general categories).

<p>To change tuning parameters, edit the file <code>$TCC_DATA_DIR/tune.dat</code>. For your changes to take effect, you must then load the file by executing the TCC command: <code>set block tune/in=tune</code>

<h2><a name="InstallingSoftware">Installing Software</a></h2>

<p>Note: you must configure the TCC computer's clock to keep TAI (not UTC). This requires an NTP server that keeps TAI (which can fairly easily be set up if you have a GPS clock). An alternative is to rewrite the function tcc::tai to read UTC and convert it to TAI.

<ul>
  <li>Install the minimal LSST software stack:
  <ul>
    <li>Follow the <a href="https://dev.lsstcorp.org/trac/wiki/Installing">installation instructions</a> for the current release. This installs anaconda python, scons, eups and a few other packages.
    <li>Set up the LSST software stack using: <code>source $LSST_HOME/loadLSST.sh</code>. On tcc35m-1-p you can us alias "lsst" to do this.
  </ul>
  <li>Install the following extra LSST packages. The procedure is the same for each: <code>eups distrib install &lt;packagename&gt;</code>:
  <ul>
    <li>ndarray
    <li>matplotlib
    <li>scipy
  </ul>
  <li>Make sure LSST python is the one being used, e.g. using <code>which python</code>.
  <li>Install Twisted Framework using pip: <code>pip install twisted</code>
  <li>Git clone the tcc package.
  <ul>
    <li>It is served at bitbucket: <code>git@bitbucket.org:csayres/pytcc.git</code>
    <li>Don't try to build it yet; download it because it contains a utility handy for installing slalib and tcSpk (neither of which come with good make files).
  </ul>
  <li>Install slalib:
  <ul>
    <li>Use tcc/utils/prepareTCSpk/prepareSlalib.py to massage the freshly unpacked software.
    <li>cd into the slalib dir
    <li>build using: <code>scons</code>
    <li>install using: <code>sudo scons install</code>
  </ul>
  <li>Install tcSpk similarly to slalib:
  <ul>
    <li>Use tcc/utils/prepareTCSpk/prepareTCSpk.py to massage the freshly unpacked software.
    <li>cd into the tcSpk dir
    <li>build using: <code>scons</code>
    <li>install using: <code>sudo scons install</code>
  </ul>
  <li>Install RO using <code>pip install RO</code>code>
  <li>Install and eups declare actorkeys, opscore, external, and twistedActor:
  <ul>
    <li>actorkeys, opscore and external are available from SDSS svn: <code>svn+ssh://sdss3svn@sdss3.org/repo/ops/PACKAGE_NAME/trunk</code>
    <li>twistedActor is available from github: <code>git@github.com:r-owen/twistedActor.git</code>
    <li>These are all pure python packages, so they don't need to be built, just unpacked and declared:
    <ul>
      <li>Download and unpack
      <li>cd into the directory
      <li>Use <code>eups declare -r . <em>name</em> <em>version</em> --current</code> where:
      <ul>
          <li><em>name</em> is the name of the package, e.g. <code>opscore</code>
          <li>version_ is the version as known by eups. For a release the version should be the release version number. For a git clone I recommend <code>git</code>. For an svn trunk checkout I recommend <code>trunk</code>.
      </ul>
    </ul>
  </ul>
  <li>Install and eups declare coordConv:
  <ul>
    <li>Clone coordConv. Presently it is served at github: <code>git@github.com:r-owen/coordConv.git</code>
    <li>Build it as per its instructions
    <li>Eups declare it using: <code>eups declare -r . coordConv <em>version</em> --current</code> or install and declare it using: <code>scons install declare version=<em>version</em></code>
  </ul>
  <li>Install and eups declare tcc:
  <ul>
    <li>You already cloned it above.
    <li>cd into the dir
    <li>Setup using: <code>eups setup -r .</code>
    <li>Build using: <code>scons</code>
    <li>Eups declare it using: <code>eups declare -r . coordConv <em>version</em> --current</code> or install and declare it using: <code>scons install declare version=<em>version</em></code>
  </ul>
  <li>Generate startup scripts for the TCC and its mirror controllers
  <ul>
    <li><code>setup tcc</code>
    <li><code>cd /usr/local/bin</code> or wherever you want the startup scripts to live
    <li><code>makeTCCStartupScript -h</code> to see the accepted telescope names
    <li><code>makeTCCStartupScript <em>telescope</em> &gt;tcc</code>
    <li><code>makeMirrorCtrlStartupScript -h</code> to see the accepted mirror names, then for each mirror (where shortName is prim, sec or tert):
    <li><code>makeMirrorCtrlStartupScript <em>mirror</em> &gt;<em>shortName</em></code>
    <li><code>cd /usr/local/bin</code>
    <li><code>chmod +x tcc <em>shortName1</em> <em>shortName2</em></code>...
    <p>For example:
    <pre>cd /usr/local/bin
makeTCCStartupScript 35m &gt;tcc
makeMirrorCtrlStartupScript sec35m &gt;sec
makeMirrorCtrlStartupScript tert35m &gt;tert
cd /usr/local/bin
chmod +x tcc sec tert
</pre>
  </ul>
  <li>Create the directory for TCC data and set environment variable <code>TCC_DATA_DIR</code> to point to it.
  <ul>
    <li>Create a directory to contain TCC data.
    <li>Create files <code>axelim.dat</code>, <code>earthpred.dat</code>, <code>telmod.dat</code> and <code>tune.dat</code>, as described elsewhere in this manual. You can also get starter files from Apache Point Observatory.
    <li>Create a subdirectory named <code>inst</code>. Fill this with <a href="#SpecifyingInstrumentData">instrument data files</a> for your various instruments.
    <li>Create a subdirectory named <code>jobs</code>. This can be empty until you have batch jobs. Apache Point Observatory can provide at least one representative batch job.
    <li>Set environment variable <code>TCC_DATA_DIR</code> to point to it (e.g. in ~/.bash_profile).
  </ul>
</ul>

<h2><a name="UpdatingSoftware">Managing and Updating Software</a></h2>
<p>Individual software packages are installed and managed using git and eups (scons commands use eups under the hood).  Type "lsst" at the command line to setup the <a href="https://dev.lsstcorp.org/trac/wiki/Eups">eups environment</a>. Note it is expected that all packages have been initially eups declared (see <a href="#InstallingSoftware">Installing Software</a>) by the time you get here!  Also note that git and eups are separate systems, so it is up to the human typing to keep versions/tags coherent between the two.

<h3>Software updating procedure</h3>
<p>1) When code is ready for a new tag (beta or otherwise) use git:
<ul>
    <li> update the python __version__.py file
    <li> update the version history html file in the package's doc directory
    <li> git commit with a commit message including the tag number
    <li> "git push"
    <li> "git tag versionNumber"
    <li> "git push --tags"
</ul>

<p>2) Update code on TCC machine.
<ul>
    <li> Pull updates from repo: git pull or svn up
    <li> If the recent updates are "beta" updates, do not install via eups/scons.  Use setup tcc -t test (this sets up the current state of git/svn products) for testing prior to installation.  After successful testing, git tag a non-beta version and push again.
    <li> Install a new eups-managed package version and make it current:
    <ul>
    <li> If scons is available (coordConv, twistedActor, mirrorCtrl, tcc):
    <ul>
        <li> setup package and run unittests. From within the package directory: "setup -r ." --> "scons --clean" followed by "scons".
        <li> "scons install declare version=packageVersion current"
        <li> Note packageVersion should match the git tag, __version__.py, etc.  It's up to the typest to keep these straight!
    </ul>
    <li> If scons tools are not available (eg, RO, actorkeys):
        <ul>
            <li> Copy the code to the installed location (choose the same location scons does). For svn packages, svn export is a good idea (to freeze the code)
            <li> "eups declare -r pathToInstalledLocation packageName packageVersion current".
            <li> Again packageVersion should match that of git.
            <li> For opscore and actorkeys, treat svn revision numbers like tags
        </ul>
    </ul>
</ul>

<h3>Some Useful Commands</h3>
<ul>
    <li><h4>git tag tagnumber</h4>
    Tag the current state of a git repo. Do this for any new version of code (including beta versions)

    <li><h4>git push --tags</h4>
    Tags must be pushed to the remote repo explicitly.

    <li><h4>git checkout tagnumber</h4>
    Move the repo to a specific tagnumber.

    <li><h4>git checkout master</h4>
    Move the repo to the most recent commit.

    <li><h4>eups list -v</h4>
    Show a complete list of all packages managed by eups.  This will also indicate which packages are setup (if any), where the packages reside on disk, as well as all versions and tags available. Don't underestimate this one, I use it all the time to make sure things are set up correctly.

    <li><h4>setup packageName [packageVersion] [-t tagName]</h4>
    Setup a package.  If neither packageVersion nor tagName are supplied, the current package is setup. Only a few tagnames are allowed: tcc, and test are among them.

    <li><h4>setup -r . [-t tagname]</h4>
    Setup the package in the current directory. If -t is supplied give it a tag name.  Only a few tag names are allowed: tcc, test are among them.

    <li><h4>eups declare -r pathToPackage packageName packageVersion</h4>
    <p>Declare a new version for a package. pathToPackage should be a natual location, usually in a common directory with previous versions of the package.  A good strategy is to copy the complete package from the working git or svn repo to pathToPackage before declaring it.
    <p>This will make the new version visible in eups list, and available for use with setup.

    <li><h4>eups declare packageName packageVersion current</h4>
    <p>Make this version of the package current.


    <li><h4>eups undeclare packageName packageVersion</h4>
    <p>Undeclare a packageVersion, wiping eups' memory of it, the code is left on disk.

    <li><h4>eups remove packageName packageVersion</h4>
    <p>Equivalent to undeclare the version and delete the code from disk.

    <li><h4>scons --clean</h4>
    <p>Remove all built software and unit test results

    <li><h4>scons [-j 1]</h4>
    <p>Build all software and run unit tests. If unit tests are mysteriously failing try using the -j 1 flag to force all tests to be run on a single processor. This seems to be required occasionally on tcc35m.  Many of the tests are necessarily asyncronous, and running on a single processor seems to help.  Unit test and corresponding logs are stored in tests/.tests, you should look in there after building software.  Try "ls tests/.tests/*failed" to identify failed tests after building.

    <li><h4>scons install declare version=packageVersion [current]</h4>
    <p>Use this command from within any scons-managed package to declare a new version from the current state of the current directory. If current is specified with the command, this new package version will be made current. Code is automatically copied to a logical location before it is declared.

</ul>

<h2><a name="GenerateMsgKeywordManuals">Generating Message Keyword Manuals</a></h2>

<p>The Message Keyword manuals for the tcc and mirror controllers are generated from the keyword dictionaries in the opscore package, as follows:
<ul>
  <li>setup the tcc package (mirrorCtrl package suffices if that's the only package whose documentation you want to update)
  <li>$ACTORKEYS_DIR/doc/describe.py  --actor=mirror --tohtml=$MIRRORCTRL_DIR/doc/messageKeywords.html
  <li>$ACTORKEYS_DIR/doc/describe.py  --actor=tcc --tohtml=$TCC_DIR/doc/MessageKeywords.html
  <li>Hand-edit each file to provide more useful title and header.
  <li>Upload the result to the documentation server.
</ul>

<h2><a name="Troubleshooting">Troubleshooting</a></h2>

<h3><a name="TelescopeDoesNotMove"></a>Telescope does not move, or goes to the wrong position</h3>

<p>Check the status of the TCC with <code>Show Status</code>.

<ul>
  <li>AxisCmdState tells you what the TCC is asking each axis controller to do and AxisErrCode provides a reason if an axis is halted. See the <a href="MessageKeywords.html">TCC Message Keywords Dictionary</a> for more information.

  <li>If the axis controllers themselves are unhappy, you will see Bad&lt;Axis&gt;Status or Bad&lt;Axis&gt;DTime. You can look up the status bits in the <a href="http://www.apo.nmsu.edu/Telescopes/HardwareControllers/AxisCommands.html">Axis Controllers</a> manual. Bad&lt;Axis&gt;DTime can be fixed by initializing the axis controller (though an occasional sporadic error is normal on the SDSS, at least as of 2002-05-22).

  <li>Compare TCCPos and AxePos. During a slew, TCCPos indicates the target position, so it may be very different from AxePos. However, while tracking these two sets of numbers should be very similar, and if they are not, it indicates that the axes are not moving correctly. (If TCCPos is NaN for any axis, that axis is not being asked to move, which should also be indicated by AxisCmdState and AxisErrCode).
</ul>

<p>If the TCC appears to be doing what you asked of it and the axis controllers are happy, then check the position you specified with <code>Show Object/Full</code>. If the position or coordinate system looks wrong, check your track command very carefully. Did you specify the correct coordinate system?

<h3><a name="EarthOrientationDataTooOld"></a>Earth orientation data too old</h3>

<p>Update the earth orientation predictions as per the procedure described <a href="#EarthOrientationPredictions">here</a>.

<h3><a name="CommunicationErrors"></a>Communication errors (e.g. bad echo or xxx not recognized)</h3>

<p>Clear the communications channel by initializing the controller. If the init times out, the odds are that the link or controller is down; check wiring, power, etc. If the init fails due to garbled communications then the terminal server or controller may be sick.

</body>
</html>
