<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
   <title>TCC Version History</title>
</head>
<body>
<h1><a href="index.html">TCC</a> Version History</h1>

<h3>Documentation updates 2015-09-10</h3>

<h3>1.2.4 2017-09-12</h3>

<ul>
    <li>Fix unittests.
</ul>

<h3>1.3.1 2018-07-03</h3>

<ul>
    <li>Add guide command, allowing for simultaneous axes correction in ra dec rot focus scale.
</ul>

<h3>1.2.3 2017-09-12</h3>

<ul>
    <li>Terminate axis controller strings with \r (new terminal servers installed in 2017)
    <li>Updated tpoint manual and updated inst data fit documentation.
</ul>

<ul>
    <li>Modernizing the instDataFit manual, bringing it up to date with the new tcc.
    <li>Update the TPOINT manual from Version 18.18, for Unix 2nd October 2011 to Version 18.20, for Unix 10th December 2011.
    <li>Added a direct link to the TPOINT manual from the main TCC documentation page.
</ul>


<h3>1.2.2 2015-06-15</h3>

<ul>
    <li>Bug fix: Eliminated a race condition in which an additional MOVE PVT would occasionally be queued after axes were commanded to stop.
</ul>

<h3>1.2.1 2015-06-05</h3>

<ul>
    <li>Bug fix: the final MOVE PVT command of a slew was incorrect for some axes (all but the last axis to arrive). This resulted in unwanted motion at the end of slews and is likely the main cause of "out of closed loop" errors on the SDSS 2.5m telescope. Thanks to Dan Long for discovering this bug.
</ul>

<h3>1.2.0 2015-06-04</h3>

<ul>
    <li>Guide probe data now uses the position of the center of the instrument rotator with respect to the guide probe, instead of the other way around (rot_gp_xy instead of gp_rot_xy). This makes it compatible with instrument position data (rot_inst_xy), which greatly simplifies fitting guider instrument data and eliminates a long-standing source of confusion. To convert from old gp_rot_xy to new rot_gp_xy do the following in Python:
    <pre>
    from coordConv import rot2D
    rot_gp_xy = rot2D(-gp_rot_xy[0], -gp_rot_xy[1], rot_gim_ang)
    </pre>
    and the inverse transformation is:
    <pre>
    gp_rot_xy = rot2D(-rot_gp_xy[0], -rot_gp_xy[1], -rot_gim_ang)
    </pre>
    <li>Tweak the way tracking, collimation, and UDP broadcasts are scheduled to make the code a bit more uniform and robust.
    <li>SDSS only: improve the log message that shows data sent to the SDSS MCP, so it includes the axis name.
    <li>Updated the links to the coordConv, twistedActor and tcc repositories.
    <li>Improved the Operator's Manual section on logs, including listing the locations of axis controller logs.
</ul>

<h3>1.1.0 2015-04-14</h3>
<ul>
    <li>Show collimation failures, rather than silence.
    <li>Output axis status before init command finishes.
</ul>

<h3>1.0.9 2015-04-6</h3>
<ul>
    <li>Removal of sdss multiplexor.  That job is now handled in via sdssAxisDevice.
    <li> Bug Fix: Fixed occasional loss of focus commands due race condition in collimateTimer.
</ul>

<h3>1.0.8 2015-03-11</h3>
<ul>
    <li> Bug Fix: Fixed failing log statement in multiplexor
</ul>

<h3>1.0.7 2015-03-10</h3>
<ul>
    <li>Add logging of whole queue in multiplexor.
    <li>AxisDevice: Auto init callback added to all dev commands except init (statusinit was previously exempt).
    <li>AxisDevice: Reply buffer is now cleared before a new command is started.
    <li>Stop outputting message code "e" because the 3.5m hub cannot handle it.
    <li>Made axis initialization more robust and faster by handling replies in a better way and by improving the test for whether a non-INIT command has failed (and thus should trigger an automatic INIT).
    <li>Eliminated AxisDevice.startCmdList; call startCmd repeatedly, instead.
    <li>Bug fix: MirrorDevice.init was not returning the userCmd.
    <li>Added SET.TIME in axis initialization sequence (potentially necessary for MCP, eg after a hard reboot). Full sequence (for each axis): INIT-->SET.TIME-->STATUS.
    <li>Stop outputting message code "e" because the 3.5m hub cannot handle it.
    <li>Made axis initialization more robust and faster by handling replies in a better way and by improving the test for whether a non-INIT command has failed (and thus should trigger an automatic INIT).
    <li>Eliminated AxisDevice.startCmdList; call startCmd repeatedly, instead.
    <li>Bug fix: MirrorDevice.init was not returning the userCmd.
</ul>

<h3>1.0.6 2015-02-17 </h3>
<ul>
    <li> An Axis DTime change of > 0.1 seconds is now required for triggering an axis status output.
</ul>

<h3>1.0.5 2015-02-05</h3>

<ul>
    <li>Bug fix: axis init timer cancelled when command finishes, this fixes a synchronization issue when an init kills a currently executing init.
    <li>Bug fix: AxisDeviceSet.startCmd ignored its userCmd argument.
    <li>Use message code "e" instead of "w" for bad axis status.
    <li>Modify the broadcast command to use "e" for error and "f" for fatal, instead of "f" for error and "!" for fatal.
    <li>Added a software license (BSD-3 in doc/license.txt).
    <li>Updated the Operator's Manual to improve information for the SDSS 2.5m.
</ul>

<h3>1.0.4 2015-01-07</h3>

<ul>
    <li>Use standard PVT formatting for TelMount, RotMount and RotPhys; only two digits after the decimal point were being shown.
    <li>Scale factor and various values from the AxeLim and Tune blocks are shown when one connects.
    <li>The "set weather" command no longer waits for the collimation update to finish before reporting completion. This matches the old TCC's behavior and should reduce the danger of timeouts for clients using the command.
    <li>Fixed two broken links to Mirror Controller Actor manual in the TCC Operator's Manual.
    <li>Bug fix: axis status would report failure if the axis controller status was bad.
    <li>Increased the chances of axis controller INIT succeeding when it interrupts another command, by waiting longer for the current command to finish.
    <li>For the axis controllers: do not automatically re-issue INIT if INIT fails.
    <li>Removed use of two callbacks in MirrorDeviceSet that were no-ops.
    <li>Bug fix: "axis stop" sent STOP instead of MOVE to the axis controllers, but STOP is nonstandard and not supported by the SDSS MCP.
    <li>Bug fix: the time limit for axis init was too short (due to a bug fixed in twistedActor 1.0.4b2) which caused problems for SDSS. Also simplified the default time limit code in the tcc.
    <li>Bug fix: AxisDevice would not clear its reply buffer if the current command was already done.
    <li>Improved logging from the MCP multiplexor.
    <li>Bug fix: some keywords were not being shown, incuding AxisBadStatusMask, AxisWarnStatusMask and AxisMaxDTime (though these were shown for the "set instrument" command, but using the wrong keyword names).
    <li>Bug fix: keywords for the AxeLim and Tune blocks were not shown when a block was loaded.
    <li>Bug fix: rotator guider correction was applied to physical rotator position instead of mount rotator position. For rotators with scale < 0 this applied the correction backwards.
    <li>Added extra logging to monitor the axis device reply buffer.
    <li>Bug fix: "set inst" would not report failure if the tcc could not connect to the rotator (due to a bug in the code that was trying to fail the command).
    <li>Bug fix: the automatic status process tried to get status from disconnected axes. (Explicit status commands still do, by design.)
    <li>Updated ChangesFromOldTCC.html to reflect the fact that the Broadcast keyword was restored (it was still listed as deleted).
    <li>Made connecting and disconnecting to the axis controllers more reliable with the following changes:
    <ul>
        <li>Improved the way status is queued.
        <li>Increased the default time limit for connection and disconnection to the axis controllers (it is very slow on the SDSS, likely due to using the multiplexor).
        <li>Modified the axis and mirror commands to use the default time limit if a time limit is not specified.
    </ul>
</ul>

<h3>1.0.3 2014-12-16</h3>

<ul>
    <li>The "talk" command now shows all replies.
    <li>Changed MCPMultiplexor to log to LOG_LOCAL4 instead of LOG_LOCAL1 (which is used by the tcc).
    <li>Bug fix: the mcp multiplexor was filtering a few printable characters from replies, due to a typo.
    <li>Increased default time limit for axis controller commands from 2 to 5 seconds. This may not be needed, but gives the SDSS 2.5m more margin.
    <li>Updated the main TCC documentation page to include links to the mirror controller manual, axis controller manual, etc.
</ul>

<h3>1.0.2 2014-11-10</h3>

<ul>
    <li>Bug fix: axis limits were not being properly enforced while tracking. Violations were flagged but the axis would keep tracking.
    <li>Improved limit checking while tracking: position, velocity and acceleration limits are all checked, and over the whole path segement.
    <li>Improved track/chebyshev to handle errors better. In particular:
    <ul>
        <li>Track/cheby fails with a useful error message if the current time is invalid for any of the three Chebyshev polynomials.
        <li>ChebyshevPolynomial raises an exception if maxX <= minX and returns nan if x is out of range.
        <li>If you track off the end of a Chebyshev polynomial, axes will halt because the position cannot be computed. A possible future enhancement is to give a clearer message and perhaps a warning as Chebyshev tracking is about to end.
    </ul>
    <li>Fleshed out support for the SDSS 2.5m telescope.
</ul>

<h3>1.0.1 2014-10-31</h3>

<ul>
    <li>Bug fix: mull rotator position and status when switching to an instrument with no rotator.
    <li>Bug fix: listen to mirror state keyword instead of nonexistent maxDuration keyword when setting time limit of mirror commands.
</ul>

<h3>1.0.0 2014-10-30</h3>

<ul>
    <li>Mirror controller keywords how are forwarded with the original message code (severity).
</ul>

<h3>0.9.8 2014-10-24</h3>

<ul>
    <li>Improved the help command:
    <ul>
        <li><code>help &lt;cmd&gt; &lt;sub-command&gt;</code> did not work
        <li><code>help</code> now allows command name (and sub-command name) abbreviations
        <li>Some help strings were not in valid message=keyword format
    </ul>
    <li>Improve documentation of Chebyshev polynomials in the TCC Command manual and the output of "show block obj".
</ul>

<h3>0.9.7 2014-10-21</h3>

<ul>
    <li>Fix <a href="http://problem-reports.apo.nmsu.edu/cgi-bin/gnatsweb.pl?database=APO&amp;cmd=view+audit-trail&amp;cmd=view&amp;pr=1547">PR 1547</a>:
    <ul>
        <li>Set inst did not initialize the new rotator if changing rotators. (This was mostly fixed in twistedActor 0.9.4).
        <li>Set inst did not set rotType=None when changing rotators.
        <li>If an track, rotate or offset command specified an unreasonable velocity, the new value was accepted (but not applied). Now the command is rejected if abs(axis vel) > 0.80 * max vel.
    </ul>
</ul>

<h3>2014-10-17 documentation update</h3>

<ul>
    <li>Added missing information to the commands manual about Track/Chebyshev.
</ul>

<h3>0.9.6 2014-10-08</h3>

<ul>
    <li>Made compatible with more modern C++ compilers, while retaining backwards compatibility, by using boost::tr1 for array.
</ul>

<h3>0.9.5 2014-10-08</h3>

<ul>
    <li>Removed the tcc command "mirror reset", to reduce the danger of accidentally un-homing the mirrors.
    <li>Bug fix: the actMount entries in UDP packets reported the wrong position, due to unwarranted extrapolation.
</ul>

<h3>0.9.4 2014-10-08</h3>

<ul>
    <li>"axis initialize" now reconnects any axis controllers that were disconnected.
    <li>"mirror initialize" now reconnects any mirror controllers that were disconnected. A separate update to mirrorCtl is planned that will automatically reconnect a disconnected Galil to the mirror controller actor.
    <li>Bug fix: MoveItems showed values as Y that were unchanged if they were NaN or invalid PVTs before and after.
</ul>

<h3>0.9.3 2014-09-24</h3>

<ul>
    <li>Modernized the exception catching syntax.
</ul>

<h3>0.9.2 2014-09-22</h3>

<ul>
    <li>UDP packet version 2.4: added fields AxisErrCode, ActMount and AxisStatusWord.
    <li>Minor tweaks to fieldWrapper.py to eliminate warnings from the pyflakes linter and from Doxygen.
</ul>

<h3>0.9.1 2014-09-09</h3>

<ul>
    <li>Bug fix: ptCorr was mis-calling getCoordSys.
</ul>

<h3>0.9.0 2014-09-03</h3>

<ul>
    <li>Improve robustness of tracking unit tests by not checking actor state while a slew is starting. This avoids the problem that if the computer runs the test too slowly then the actor may think the slew has finished while the test is looking for a state indicating starting.
</ul>

<h3>0.8.9 2014-09-02</h3>

<ul>
    <li>Fix two unit tests that relied on port 3500 and thus would not run if the TCC was running.
    <li>Improved the robustness of testTrackFromSlew by lengthening the initial slew that gets superseded.
    <li>Document how to switch TCC versions in the Operator's Manual.
</ul>

<h3>0.8.7.1 2014-08-29</h3>

<ul>
    <li>Fixed the reported version (was 0.8.8).
    <li>Commands manual update: fixed incorrect description of date for several coordinate systems.
</ul>

<h3>0.8.7 2014-08-29</h3>

<ul>
    <li>Modified PosRefCatalog.findStar to warn and continue if it could not compute the position for a star (a problem seen in the 2014-08-18 log, reported as "Could not compute roll and pitch").
    <li>Updated the message keyword dictionary document.
    <li>Updated documentation links to coordConv, twistedActor and mirrorCtrl documentation.
</ul>

<h3>0.8.6 2014-08-27</h3>

<ul>
    <li>Added an extra collimation update shortly before each slew ends (unless collimation updates not wanted). The advance time is controlled by new tune block parameter collimateSlewEnd.
    <li>Added missing tpoint.pdf manual.
</ul>

<h3>0.8.5 2014-08-27</h3>

<ul>
    <li>Fixed a bug in the unit test testConvertCmd.py.
</ul>

<h3>0.8.4 2014-08-27</h3>

<ul>
    <li>Fixed lunar tracking by updating the code to use coordConv 0.9.8.
    <li>Bug fix: the "show object" command now shows all uncomputed values, and keywords are shown in the desired order.
    <li>Bug fix: "Moved" and "MoveItems" are now shown after an uncomputed offset.
    <li>Bug fix: removed an unwanted newline from the end of an error message.
    <li>Improved the robustness of tracking unit tests (testTrackFromSlew still has marginal timing, some of which is intrinsic).
</ul>

<h3>0.8.3 2014-08-19</h3>

<p>First version with version history.

</body>
</html>
